@@spool_dir.sql

--------------------------------------------------------------
--数据库20070822发布初始化脚本，从本版本开始，以后所有数据结构
--变更，都在此记录。换句话说，在complete_schema 目录内的脚本执
--行结果与本目录内的所有sql文件按时间递增执行结果一致。
--------------------------------------------------------------

--// 1.CreateTable

CREATE TABLE BFBIZ_SYSDICTIONARYCATEGORY
(
  ID             NUMBER(18)                     NOT NULL,
  CLASSNAME      VARCHAR2(255 BYTE),
  CLASSID        VARCHAR2(255 BYTE),
  ATTRIBUTENAME  VARCHAR2(255 BYTE),
  ATTRIBUTEID    VARCHAR2(255 BYTE),
  VERSION        NUMBER(18),
  MODIFYTYPE     NUMBER(2),
  APPMODULE      VARCHAR2(255 BYTE)
)
;

COMMENT ON TABLE BFBIZ_SYSDICTIONARYCATEGORY IS '字典类别';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.CLASSNAME IS '对象中文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.CLASSID IS '对象英文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.ATTRIBUTENAME IS '属性中文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.ATTRIBUTEID IS '属性英文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.VERSION IS '版本';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.MODIFYTYPE IS '字典维护类型';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARYCATEGORY.APPMODULE IS '专业模块';


CREATE UNIQUE INDEX UK_BFBIZ_SYSDICCATEGORY_VALUE ON BFBIZ_SYSDICTIONARYCATEGORY
(CLASSID, ATTRIBUTEID, APPMODULE);


ALTER TABLE BFBIZ_SYSDICTIONARYCATEGORY ADD (
  PRIMARY KEY
 (ID)
    USING INDEX 
);

ALTER TABLE BFBIZ_SYSDICTIONARYCATEGORY ADD (
  CONSTRAINT UK_BFBIZ_SYSDICCATEGORY_VALUE
 UNIQUE (CLASSID, ATTRIBUTEID, APPMODULE)
    USING INDEX 
);


CREATE TABLE BFBIZ_SYSDICTIONARY
(
  VALUE                    NUMBER(11),
  VALUECN                  VARCHAR2(255 BYTE),
  VALUEEN                  VARCHAR2(255 BYTE),
  SEQNO                    NUMBER(11),
  SYSTEMCOMMENTS           VARCHAR2(255 BYTE),
  USERCOMMENTS             VARCHAR2(255 BYTE),
  TYPE                     NUMBER(1),
  ABBREV                   VARCHAR2(20 BYTE),
  ID                       NUMBER(18)           NOT NULL,
  VERSION                  NUMBER(18),
  SYSDICTIONARYCATEGORYID  NUMBER(18),
  CLASSID                  VARCHAR2(255 BYTE),
  ATTRIBUTEID              VARCHAR2(255 BYTE),
  APPMODULE                VARCHAR2(255 BYTE),
  STATE                    NUMBER(2)            DEFAULT 1
)
;

COMMENT ON TABLE BFBIZ_SYSDICTIONARY IS '字典';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.VALUE IS '字典值';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.VALUECN IS '中文字典值';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.VALUEEN IS '英文字典值';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.SEQNO IS '显示顺序';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.SYSTEMCOMMENTS IS '系统注释';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.USERCOMMENTS IS '用户注释';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.TYPE IS '字典类型';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.ABBREV IS '字典类型';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.VERSION IS '版本';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.SYSDICTIONARYCATEGORYID IS '对应字典分类';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.CLASSID IS '对象英文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.ATTRIBUTEID IS '属性英文名';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.APPMODULE IS '专业模块';
COMMENT ON COLUMN BFBIZ_SYSDICTIONARY.STATE IS '使用状态';


CREATE UNIQUE INDEX UK_BFBIZ_SYSDICTIONARY_VALUE ON BFBIZ_SYSDICTIONARY
(CLASSID, ATTRIBUTEID, VALUE, APPMODULE)
;


CREATE INDEX XFKBFBIZSYSDICTIONARY ON BFBIZ_SYSDICTIONARY
(SYSDICTIONARYCATEGORYID)
;


ALTER TABLE BFBIZ_SYSDICTIONARY ADD (
  PRIMARY KEY
 (ID)
    USING INDEX 
);

ALTER TABLE BFBIZ_SYSDICTIONARY ADD (
  CONSTRAINT UK_BFBIZ_SYSDICTIONARY_VALUE
 UNIQUE (CLASSID, ATTRIBUTEID, VALUE, APPMODULE)
    USING INDEX 
);

CREATE TABLE REGION
(
  ID                    NUMBER(18)              NOT NULL, 
  NAMECN                VARCHAR2(255 BYTE),
  NAMEPY                VARCHAR2(255 BYTE),
  ABBREVCN              VARCHAR2(20 BYTE),
  ADDRESS               VARCHAR2(255 BYTE),
  OFFICERNAME           VARCHAR2(20 BYTE),
  OFFICERPHONE          VARCHAR2(20 BYTE),
  XPOSITION             NUMBER(8),
  YPOSITION             NUMBER(8),
  OFFSETX               NUMBER(17,7),
  OFFSETY               NUMBER(17,7),
  SCALE                 NUMBER(17,7),
  VERSION               NUMBER(15),
  LABELPOSITION         NUMBER(2),
  BACKGROUND            VARCHAR2(255 BYTE),
  TYPE                  NUMBER(2),
  PARENTREGIONID        NUMBER(18),
  CODE                  VARCHAR2(30 BYTE),
  SERVICEORDER          NUMBER(8),
  COMMENTS              VARCHAR2(255 BYTE),
  TICKETPREFIX          VARCHAR2(255 BYTE),
  ADMINISTRATIVEAREAID  NUMBER(18),
  ALIAS                 VARCHAR2(255 BYTE),
  AREANO                VARCHAR2(255 BYTE),
  NAMEMONIKER           VARCHAR2(255 BYTE),
  CODEMONIKER           VARCHAR2(255 BYTE)
)
;

COMMENT ON TABLE REGION IS '区域';
COMMENT ON COLUMN REGION.NAMECN IS '中文名';
COMMENT ON COLUMN REGION.NAMEPY IS '拼音';
COMMENT ON COLUMN REGION.ABBREVCN IS '中文缩写';
COMMENT ON COLUMN REGION.ADDRESS IS '地址';
COMMENT ON COLUMN REGION.OFFICERNAME IS '管理人名称';
COMMENT ON COLUMN REGION.OFFICERPHONE IS '管理人电话';
COMMENT ON COLUMN REGION.XPOSITION IS 'X方向位移';
COMMENT ON COLUMN REGION.YPOSITION IS 'Y方向位移';
COMMENT ON COLUMN REGION.OFFSETX IS '地图的X方向位移';
COMMENT ON COLUMN REGION.OFFSETY IS '地图的Y方向位移';
COMMENT ON COLUMN REGION.SCALE IS '行政区域地图的大小比例';
COMMENT ON COLUMN REGION.VERSION IS '版本';
COMMENT ON COLUMN REGION.LABELPOSITION IS '标签位置';
COMMENT ON COLUMN REGION.BACKGROUND IS '背景图';
COMMENT ON COLUMN REGION.TYPE IS '类型';
COMMENT ON COLUMN REGION.PARENTREGIONID IS '上级区域ID';
COMMENT ON COLUMN REGION.CODE IS '编码';
COMMENT ON COLUMN REGION.SERVICEORDER IS '业务级别';
COMMENT ON COLUMN REGION.COMMENTS IS '备注';
COMMENT ON COLUMN REGION.TICKETPREFIX IS '归档时间';
COMMENT ON COLUMN REGION.ADMINISTRATIVEAREAID IS '管理区域ID';
COMMENT ON COLUMN REGION.ALIAS IS '别名';
COMMENT ON COLUMN REGION.AREANO IS '区域编号';
COMMENT ON COLUMN REGION.NAMEMONIKER IS '拼装名称';
COMMENT ON COLUMN REGION.CODEMONIKER IS '拼装编码';


CREATE INDEX XFK1REGION ON REGION
(PARENTREGIONID)
;


CREATE UNIQUE INDEX XAK_REGION ON REGION
(NAMECN, PARENTREGIONID)
;


ALTER TABLE REGION ADD (
  PRIMARY KEY
 (ID)
    USING INDEX 
);


CREATE TABLE PUB_CLUSTERHOST(
  IP     VARCHAR2(15),
  PORT   VARCHAR2(8),
  COUNT  NUMBER
);


--=======================================================
CREATE TABLE MODULEATTRIBUTE
(
  ID           NUMBER(18)                       NOT NULL,
  MODULE       VARCHAR2(20 BYTE),
  ATTRIBUTE    VARCHAR2(20 BYTE),
  VALUE        NUMBER(1),
  DESCRIPTION  VARCHAR2(255 BYTE),
  VERSION      NUMBER(15)                       DEFAULT 1
)
;

CREATE UNIQUE INDEX XAK1MODULEATTRIBUTE ON MODULEATTRIBUTE
(MODULE, ATTRIBUTE)
;

CREATE TABLE PUB_COMBOBOXDICT
(
  PK_PUB_COMBOBOXDICT  NUMBER,
  TYPE                 VARCHAR2(100)       NOT NULL,
  ID                   VARCHAR2(30)        NOT NULL,
  CODE                 VARCHAR2(100),
  NAME                 VARCHAR2(100),
  DESCR                VARCHAR2(500),
  SEQ                  NUMBER
)
;

COMMENT ON TABLE PUB_COMBOBOXDICT IS '下拉框数据字典表';
COMMENT ON COLUMN PUB_COMBOBOXDICT.PK_PUB_COMBOBOXDICT IS '主键';
COMMENT ON COLUMN PUB_COMBOBOXDICT.TYPE IS '类型';
COMMENT ON COLUMN PUB_COMBOBOXDICT.ID IS '数据ID';
COMMENT ON COLUMN PUB_COMBOBOXDICT.CODE IS '数据编码';
COMMENT ON COLUMN PUB_COMBOBOXDICT.NAME IS '数据名称';
COMMENT ON COLUMN PUB_COMBOBOXDICT.DESCR IS '数据说明';
COMMENT ON COLUMN PUB_COMBOBOXDICT.SEQ IS '排序';

CREATE TABLE PUB_FILEUPLOAD
(
  PK_PUB_FILEUPLOAD  NUMBER,
  OLDFILENAME        VARCHAR2(100),
  NEWFILENAME        VARCHAR2(100),
  TABLENAME          VARCHAR2(30),
  FIELDNAME          VARCHAR2(30)
)
;

COMMENT ON TABLE PUB_FILEUPLOAD IS '上传/下载文件的存储表';
COMMENT ON COLUMN PUB_FILEUPLOAD.PK_PUB_FILEUPLOAD IS '主键,对应序列';
COMMENT ON COLUMN PUB_FILEUPLOAD.OLDFILENAME IS '文件原名,它也是参照上显示的名称';
COMMENT ON COLUMN PUB_FILEUPLOAD.NEWFILENAME IS '文件新名,即放在tomcat上的文件名';
COMMENT ON COLUMN PUB_FILEUPLOAD.TABLENAME IS '该记录被哪个表引用';
COMMENT ON COLUMN PUB_FILEUPLOAD.FIELDNAME IS '该记录被哪个表的哪个字段引用';

CREATE TABLE PUB_FORMULAFUNCTIONS
(
  PK_PUB_FORMULAFUNCTIONS  NUMBER,
  FUNCTIONNAME             VARCHAR2(50)    NOT NULL,
  PARCOUNT                 NUMBER(3),
  CLASSNAME                VARCHAR2(200)   NOT NULL,
  FORMULAFORMAT            VARCHAR2(500)   NOT NULL,
  DESCR                    VARCHAR2(500),
  DEMO                     VARCHAR2(500)
)
;

COMMENT ON TABLE PUB_FORMULAFUNCTIONS IS '用户自定义函数表';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.PK_PUB_FORMULAFUNCTIONS IS '主键';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.FUNCTIONNAME IS '函数名,比如toString()';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.PARCOUNT IS '参数个数,比如1';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.CLASSNAME IS '实现的类名';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.FORMULAFORMAT IS '使用说明';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.DESCR IS '说明';

COMMENT ON COLUMN PUB_FORMULAFUNCTIONS.DEMO IS '示例';


CREATE TABLE PUB_LOG
(
  ID                  NUMBER(18)                NOT NULL,
  TIME                DATE,
  SOURCE              VARCHAR2(255),
  OPERATION           VARCHAR2(50),
  AFFECTEDOBJECTTYPE  VARCHAR2(255),
  AFFECTEDOBJECTNAME  VARCHAR2(4000),
  VERSION             NUMBER(15),
  IPADDRESS           VARCHAR2(20),
  SERVICEMODULE       NUMBER(8),
  COMMENTS            VARCHAR2(2000),
  APPMODULE           VARCHAR2(255),
  COMMENTS2           VARCHAR2(255),
  COMMENTS3           VARCHAR2(255),
  COMMENTS4           VARCHAR2(255),
  AFFECTEDOBJECTID    NUMBER(18),
  SQLTEXT             VARCHAR2(4000)
)
;

COMMENT ON TABLE PUB_LOG IS '日志';
COMMENT ON COLUMN PUB_LOG.TIME IS '时间';
COMMENT ON COLUMN PUB_LOG.SOURCE IS '来源';
COMMENT ON COLUMN PUB_LOG.OPERATION IS '操作人';
COMMENT ON COLUMN PUB_LOG.AFFECTEDOBJECTTYPE IS '影响对象类型';
COMMENT ON COLUMN PUB_LOG.AFFECTEDOBJECTNAME IS '影响对象名称';
COMMENT ON COLUMN PUB_LOG.VERSION IS '版本';
COMMENT ON COLUMN PUB_LOG.IPADDRESS IS 'IP地址';
COMMENT ON COLUMN PUB_LOG.SERVICEMODULE IS '业务模块';
COMMENT ON COLUMN PUB_LOG.COMMENTS IS '备注';
COMMENT ON COLUMN PUB_LOG.APPMODULE IS '专业模块';
COMMENT ON COLUMN PUB_LOG.COMMENTS2 IS '备注2';
COMMENT ON COLUMN PUB_LOG.COMMENTS3 IS '备注3';
COMMENT ON COLUMN PUB_LOG.COMMENTS4 IS '备注4';
COMMENT ON COLUMN PUB_LOG.AFFECTEDOBJECTID IS '影响对象ID';
COMMENT ON COLUMN PUB_LOG.SQLTEXT IS 'SQL 语句';

CREATE TABLE PUB_MENU
(
  ID               NUMBER(18),
  NAME             VARCHAR2(64)            NOT NULL,
  LOCALNAME        VARCHAR2(64)            NOT NULL,
  PARENTMENUID     NUMBER(18),
  SEQ              NUMBER(5),
  COMMANDTYPE      NUMBER(2),
  COMMAND          VARCHAR2(2500),
  SHOWINTOOLBAR    CHAR(1)                 DEFAULT 'Y'                   NOT NULL,
  ICON             VARCHAR2(100),
  APPMODULE        VARCHAR2(255),
  VERSION          NUMBER(15),
  COMMENTS         VARCHAR2(1000),
  TOOLBARSEQ       NUMBER(5),
  TOOLBARISADDSEP  CHAR(1)
)
;

COMMENT ON TABLE PUB_MENU IS '系统菜单表';
COMMENT ON COLUMN PUB_MENU.ID IS '主键';
COMMENT ON COLUMN PUB_MENU.NAME IS '名称';
COMMENT ON COLUMN PUB_MENU.LOCALNAME IS '中文名';
COMMENT ON COLUMN PUB_MENU.PARENTMENUID IS '父菜单ID';
COMMENT ON COLUMN PUB_MENU.SEQ IS '序列号';
COMMENT ON COLUMN PUB_MENU.COMMANDTYPE IS '命令类型';
COMMENT ON COLUMN PUB_MENU.COMMAND IS '命令内容';
COMMENT ON COLUMN PUB_MENU.SHOWINTOOLBAR IS '是否在工具栏显示';
COMMENT ON COLUMN PUB_MENU.ICON IS '图标';
COMMENT ON COLUMN PUB_MENU.TOOLBARSEQ IS 'toolbar显示时的顺序';
COMMENT ON COLUMN PUB_MENU.TOOLBARISADDSEP IS 'toolbar显示时是否增加分割';

CREATE TABLE PUB_NEWS
(
  PK_PUB_NEWS   NUMBER                          NOT NULL,
  TITLE         VARCHAR2(500)              NOT NULL,
  CONTENT       VARCHAR2(2500),
  ISSCROLLVIEW  CHAR(1)                    DEFAULT 'N'                   NOT NULL,
  CREATETIME    DATE                            NOT NULL,
  CREATER       VARCHAR2(20)               NOT NULL
)
;


CREATE TABLE PUB_PARAMETER
(
  ID          NUMBER(18),
  NAME        VARCHAR2(255),
  ISSINGLE    NUMBER(2),
  SOURCE      NUMBER(2),
  TABLENAME   VARCHAR2(255),
  COLUMNNAME  VARCHAR2(255),
  APPMODULE   VARCHAR2(255),
  COMMENTS    VARCHAR2(1000),
  VERSION     NUMBER(15)
)
;

COMMENT ON TABLE PUB_PARAMETER IS '参数';
COMMENT ON COLUMN PUB_PARAMETER.NAME IS '名称';
COMMENT ON COLUMN PUB_PARAMETER.ISSINGLE IS '是否单选';
COMMENT ON COLUMN PUB_PARAMETER.SOURCE IS '来源';
COMMENT ON COLUMN PUB_PARAMETER.TABLENAME IS '来源表名';
COMMENT ON COLUMN PUB_PARAMETER.COLUMNNAME IS '来源列名';
COMMENT ON COLUMN PUB_PARAMETER.APPMODULE IS '专业模块';
COMMENT ON COLUMN PUB_PARAMETER.COMMENTS IS '备注';
COMMENT ON COLUMN PUB_PARAMETER.VERSION IS '版本控制';

CREATE TABLE PUB_QUERYTEMPLET
(
  PK_PUB_QUERYTEMPLET  NUMBER                   NOT NULL,
  TEMPLETCODE          VARCHAR2(100)       NOT NULL,
  TEMPLETNAME          VARCHAR2(200)       NOT NULL,
  SQL                  VARCHAR2(2500)
)
;

COMMENT ON TABLE PUB_QUERYTEMPLET IS '查询模板表';
COMMENT ON COLUMN PUB_QUERYTEMPLET.PK_PUB_QUERYTEMPLET IS '主键';
COMMENT ON COLUMN PUB_QUERYTEMPLET.TEMPLETCODE IS '模板编码';
COMMENT ON COLUMN PUB_QUERYTEMPLET.TEMPLETNAME IS '模板名称';
COMMENT ON COLUMN PUB_QUERYTEMPLET.SQL IS 'SQL语句';


CREATE TABLE PUB_QUERYTEMPLET_ITEM
(
  PK_PUB_QUERYTEMPLET_ITEM  NUMBER              NOT NULL,
  PK_PUB_QUERYTEMPLET       NUMBER              NOT NULL,
  ITEMKEY                   VARCHAR2(100)  NOT NULL,
  ITEMNAME                  VARCHAR2(100)  NOT NULL,
  ITEMTYPE                  VARCHAR2(50),
  COMBOXDESC                VARCHAR2(2500),
  REFDESC                   VARCHAR2(2500),
  SHOWORDER                 NUMBER
)
;

COMMENT ON TABLE PUB_QUERYTEMPLET_ITEM IS '查询模板子表';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.PK_PUB_QUERYTEMPLET_ITEM IS '主键';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.PK_PUB_QUERYTEMPLET IS '主表主键';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.ITEMKEY IS '唯一标识';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.ITEMNAME IS '显示名称';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.ITEMTYPE IS '控件类型';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.COMBOXDESC IS '下拉框说明';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.REFDESC IS '参照说明';
COMMENT ON COLUMN PUB_QUERYTEMPLET_ITEM.SHOWORDER IS '显示顺序';


CREATE TABLE PUB_ROLE
(
  ID          NUMBER(18),
  NAME        VARCHAR2(255),
  APPMODULE   VARCHAR2(255),
  COMMENTS    VARCHAR2(1000),
  VERSION     NUMBER(15),
  PREDEFINED  NUMBER(2)
)
;

COMMENT ON TABLE PUB_ROLE IS '角色';
COMMENT ON COLUMN PUB_ROLE.NAME IS '名称';
COMMENT ON COLUMN PUB_ROLE.APPMODULE IS '专业模块';
COMMENT ON COLUMN PUB_ROLE.COMMENTS IS '备注';
COMMENT ON COLUMN PUB_ROLE.VERSION IS '版本控制';
COMMENT ON COLUMN PUB_ROLE.PREDEFINED IS '是否是预定义';

CREATE TABLE PUB_ROLE_MENU
(
  ROLEID  NUMBER(18),
  MENUID  NUMBER(18),
  ID      NUMBER(18)
)
;

COMMENT ON TABLE PUB_ROLE_MENU IS '角色菜单权限';
COMMENT ON COLUMN PUB_ROLE_MENU.ROLEID IS '角色';
COMMENT ON COLUMN PUB_ROLE_MENU.MENUID IS '菜单权限';


CREATE TABLE PUB_ROLE_PARAMETER
(
  ID           NUMBER(18),
  ROLEID       NUMBER(18),
  PARAMETERID  NUMBER(18),
  VALUE        VARCHAR2(1000),
  VALUEID      VARCHAR2(1000),
  COMMENTS     VARCHAR2(1000)
)
;

COMMENT ON TABLE PUB_ROLE_PARAMETER IS '角色参数值';
COMMENT ON COLUMN PUB_ROLE_PARAMETER.ROLEID IS '角色';
COMMENT ON COLUMN PUB_ROLE_PARAMETER.PARAMETERID IS '参数';
COMMENT ON COLUMN PUB_ROLE_PARAMETER.VALUE IS '参数值';
COMMENT ON COLUMN PUB_ROLE_PARAMETER.VALUEID IS '来源数据ID';
COMMENT ON COLUMN PUB_ROLE_PARAMETER.COMMENTS IS '备注';


CREATE TABLE PUB_TABLE_INDEXES
(
  INDEX_NAME     VARCHAR2(30)              NOT NULL,
  INDEX_TYPE     VARCHAR2(27),
  COLUMN_NAME    VARCHAR2(4000),
  TABLE_NAME     VARCHAR2(30)              NOT NULL,
  COMPRESSION    VARCHAR2(8),
  PCT_FREE       NUMBER,
  INI_TRANS      NUMBER,
  MAX_TRANS      NUMBER,
  LAST_ANALYZED  DATE
)
;


CREATE TABLE PUB_TABLE_INFO
(
  CONSTRAINT_NAME    VARCHAR2(30)          NOT NULL,
  CONSTRAINT_TYPE    VARCHAR2(1),
  COLUMN_NAME        VARCHAR2(4000),
  R_COLUMN           VARCHAR2(4000),
  TABLE_NAME         VARCHAR2(30)          NOT NULL,
  R_TABLE            VARCHAR2(30),
  R_CONSTRAINT_NAME  VARCHAR2(30),
  LAST_CHANGE        DATE
)
;

CREATE TABLE PUB_TASK_COMMIT
(
  PK_PUB_TASK_COMMIT  NUMBER                    NOT NULL,
  TITLE               VARCHAR2(500)        NOT NULL,
  BILLTYPE            VARCHAR2(20),
  BILLID              VARCHAR2(20),
  BILLCODE            VARCHAR2(20),
  CREATETIME          DATE                      NOT NULL,
  CREATER             VARCHAR2(20)         NOT NULL
)
;


CREATE TABLE PUB_TASK_DEAL
(
  PK_PUB_TASK_DEAL  NUMBER                      NOT NULL,
  TITLE             VARCHAR2(500)          NOT NULL,
  BILLTYPE          VARCHAR2(20),
  BILLID            VARCHAR2(20),
  BILLCODE          VARCHAR2(20),
  CREATETIME        DATE                        NOT NULL,
  CREATER           VARCHAR2(20)           NOT NULL
)
;


CREATE TABLE PUB_TEMPLET_1
(
  PK_PUB_TEMPLET_1     NUMBER,
  TEMPLETCODE          VARCHAR2(100)       NOT NULL,
  TEMPLETNAME          VARCHAR2(200)       NOT NULL,
  TABLENAME            VARCHAR2(100),
  DATASOURCENAME       VARCHAR2(30),
  PKNAME               VARCHAR2(50),
  PKSEQUENCENAME       VARCHAR2(50),
  SAVEDTABLENAME       VARCHAR2(30),
  CARDCUSTPANEL        VARCHAR2(100),
  LISTCUSTPANEL        VARCHAR2(100),
  DATACONSTRAINT       VARCHAR2(1000),
  PARENT_PUB_TEMPLATE  NUMBER(18),
  COMEFROM             NUMBER(1)                DEFAULT 0
)
;

COMMENT ON TABLE PUB_TEMPLET_1 IS '模板编码表';
COMMENT ON COLUMN PUB_TEMPLET_1.PK_PUB_TEMPLET_1 IS '主键';
COMMENT ON COLUMN PUB_TEMPLET_1.TEMPLETCODE IS '模板编码';
COMMENT ON COLUMN PUB_TEMPLET_1.TEMPLETNAME IS '模板名称';
COMMENT ON COLUMN PUB_TEMPLET_1.TABLENAME IS '查询数据的表名';
COMMENT ON COLUMN PUB_TEMPLET_1.DATASOURCENAME IS '数据源名称';
COMMENT ON COLUMN PUB_TEMPLET_1.PKNAME IS '主键';
COMMENT ON COLUMN PUB_TEMPLET_1.PKSEQUENCENAME IS '主键对应的序列名';
COMMENT ON COLUMN PUB_TEMPLET_1.SAVEDTABLENAME IS '保存的表名';
COMMENT ON COLUMN PUB_TEMPLET_1.CARDCUSTPANEL IS '卡片自定义面板';
COMMENT ON COLUMN PUB_TEMPLET_1.LISTCUSTPANEL IS '列表自定义面板';
COMMENT ON COLUMN PUB_TEMPLET_1.DATACONSTRAINT IS '数据约束';
COMMENT ON COLUMN PUB_TEMPLET_1.COMEFROM IS '来源(0-系统，1-用户)';

CREATE TABLE PUB_TEMPLET_1_ITEM
(
  PK_PUB_TEMPLET_1_ITEM  NUMBER,
  PK_PUB_TEMPLET_1       NUMBER                 NOT NULL,
  ITEMKEY                VARCHAR2(100)     NOT NULL,
  ITEMNAME               VARCHAR2(100)     NOT NULL,
  ITEMTYPE               VARCHAR2(50)      NOT NULL,
  COMBOXDESC             VARCHAR2(2500),
  REFDESC                VARCHAR2(2500),
  ISSAVE                 CHAR(1)           DEFAULT 'Y'                   NOT NULL,
  ISDEFAULTQUERY         CHAR(1)           DEFAULT '2'                   NOT NULL,
  ISMUSTINPUT            CHAR(1)           DEFAULT 'N'                   NOT NULL,
  LOADFORMULA            VARCHAR2(2500),
  EDITFORMULA            VARCHAR2(2500),
  DEFAULTVALUEFORMULA    VARCHAR2(1000),
  COLORFORMULA           VARCHAR2(2500),
  SHOWORDER              NUMBER,
  LISTWIDTH              NUMBER,
  CARDWIDTH              NUMBER,
  LISTISSHOWABLE         CHAR(1)           DEFAULT 'Y'                   NOT NULL,
  LISTISEDITABLE         CHAR(1)           DEFAULT '1'                   NOT NULL,
  CARDISSHOWABLE         CHAR(1)           DEFAULT 'Y'                   NOT NULL,
  CARDISEDITABLE         CHAR(1)           DEFAULT '1'                   NOT NULL
)
;

COMMENT ON TABLE PUB_TEMPLET_1_ITEM IS '模板元素编码表';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.PK_PUB_TEMPLET_1_ITEM IS '主键';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.PK_PUB_TEMPLET_1 IS '父表主键';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ITEMKEY IS '唯一标识';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ITEMNAME IS '显示名称';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ITEMTYPE IS '控件类型';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.COMBOXDESC IS '下拉框说明';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.REFDESC IS '参照说明';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ISSAVE IS '是否参与保存';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ISDEFAULTQUERY IS '默认查询条件';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ISMUSTINPUT IS '是否必输项';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.LOADFORMULA IS '加载/显示公式';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.EDITFORMULA IS '编辑公式';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.DEFAULTVALUEFORMULA IS '默认值公式';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.COLORFORMULA IS '颜色公式';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.SHOWORDER IS '显示顺序';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.LISTWIDTH IS '列表宽度';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CARDWIDTH IS '卡片宽度';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.LISTISSHOWABLE IS '列表时是否可显示';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.LISTISEDITABLE IS '列表时是否可编辑';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CARDISSHOWABLE IS '卡片时是否可显示';
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CARDISEDITABLE IS '卡片时是否可编辑';

CREATE TABLE PUB_USER
(
  ID                 NUMBER                     NOT NULL,
  CODE               VARCHAR2(20),
  NAME               VARCHAR2(50),
  PWD                VARCHAR2(20),
  ADMINPWD           VARCHAR2(20),
  CREATOR            VARCHAR2(20),
  CREATEDATE         DATE,
  TELEPHONE          VARCHAR2(20),
  MOBILE             VARCHAR2(20),
  EMAIL              VARCHAR2(30),
  REGIONID           NUMBER(18),
  REGIONCODE         VARCHAR2(50),
  EXPDATE            DATE,
  PWDEXPDATE         DATE,
  DEPARTMENT         VARCHAR2(255),
  NO                 VARCHAR2(255),
  EXTTELEPHONE       VARCHAR2(255),
  PHSTELEPHONE       VARCHAR2(255),
  COMMENTS           VARCHAR2(1000),
  LOGINTIME          DATE,
  LOGINCOUNT         NUMBER(18),
  LOGINTIMECOUNT     NUMBER(18),
  ISONLINE           NUMBER(2),
  APPMODULE          VARCHAR2(255),
  VERSION            NUMBER(15),
  EXTENDATTRIBUTE1   VARCHAR2(1000),
  EXTENDATTRIBUTE2   VARCHAR2(1000),
  EXTENDATTRIBUTE3   VARCHAR2(1000),
  EXTENDATTRIBUTE4   VARCHAR2(1000),
  EXTENDATTRIBUTE5   VARCHAR2(1000),
  EXTENDATTRIBUTE6   VARCHAR2(1000),
  EXTENDATTRIBUTE7   VARCHAR2(1000),
  EXTENDATTRIBUTE8   VARCHAR2(1000),
  EXTENDATTRIBUTE9   VARCHAR2(1000),
  EXTENDATTRIBUTE10  VARCHAR2(1000),
  EXTENDATTRIBUTE11  VARCHAR2(1000),
  EXTENDATTRIBUTE12  VARCHAR2(1000),
  EXTENDATTRIBUTE13  VARCHAR2(1000),
  EXTENDATTRIBUTE14  VARCHAR2(1000),
  EXTENDATTRIBUTE15  VARCHAR2(1000),
  EXTENDATTRIBUTE16  VARCHAR2(1000),
  EXTENDATTRIBUTE17  VARCHAR2(1000),
  EXTENDATTRIBUTE18  VARCHAR2(1000),
  EXTENDATTRIBUTE19  VARCHAR2(1000),
  EXTENDATTRIBUTE20  VARCHAR2(1000),
  LOGINNAME          VARCHAR2(255),
  PREDEFINED         NUMBER(2),
  ACCOUNTSTATUS      NUMBER(2)
)
;

COMMENT ON TABLE PUB_USER IS '用户';
COMMENT ON COLUMN PUB_USER.CODE IS '编码';
COMMENT ON COLUMN PUB_USER.NAME IS '名称';
COMMENT ON COLUMN PUB_USER.PWD IS '密码';
COMMENT ON COLUMN PUB_USER.ADMINPWD IS '管理员密码';
COMMENT ON COLUMN PUB_USER.CREATOR IS '创建者';
COMMENT ON COLUMN PUB_USER.CREATEDATE IS '创建时间';
COMMENT ON COLUMN PUB_USER.TELEPHONE IS '固定电话';
COMMENT ON COLUMN PUB_USER.MOBILE IS '移动电话';
COMMENT ON COLUMN PUB_USER.EMAIL IS 'EMAIL';
COMMENT ON COLUMN PUB_USER.REGIONID IS '所属区域';
COMMENT ON COLUMN PUB_USER.REGIONCODE IS '所属区域编码';
COMMENT ON COLUMN PUB_USER.EXPDATE IS '帐号过期时间';
COMMENT ON COLUMN PUB_USER.PWDEXPDATE IS '密码过期时间';
COMMENT ON COLUMN PUB_USER.DEPARTMENT IS '所属部门';
COMMENT ON COLUMN PUB_USER.NO IS '工号';
COMMENT ON COLUMN PUB_USER.EXTTELEPHONE IS '分机';
COMMENT ON COLUMN PUB_USER.PHSTELEPHONE IS '小灵通';
COMMENT ON COLUMN PUB_USER.COMMENTS IS '备注';
COMMENT ON COLUMN PUB_USER.LOGINTIME IS '退出登录时间';
COMMENT ON COLUMN PUB_USER.LOGINCOUNT IS '登录总次数';
COMMENT ON COLUMN PUB_USER.LOGINTIMECOUNT IS '登录总时长';
COMMENT ON COLUMN PUB_USER.ISONLINE IS '是否在线';
COMMENT ON COLUMN PUB_USER.APPMODULE IS '专业模块';
COMMENT ON COLUMN PUB_USER.VERSION IS '版本控制';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE1 IS '扩展属性1';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE2 IS '扩展属性2';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE3 IS '扩展属性3';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE4 IS '扩展属性4';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE5 IS '扩展属性5';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE6 IS '扩展属性6';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE7 IS '扩展属性7';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE8 IS '扩展属性8';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE9 IS '扩展属性9';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE10 IS '扩展属性10';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE11 IS '扩展属性11';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE12 IS '扩展属性12';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE13 IS '扩展属性13';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE14 IS '扩展属性14';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE15 IS '扩展属性15';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE16 IS '扩展属性16';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE17 IS '扩展属性17';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE18 IS '扩展属性18';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE19 IS '扩展属性19';
COMMENT ON COLUMN PUB_USER.EXTENDATTRIBUTE20 IS '扩展属性20';
COMMENT ON COLUMN PUB_USER.LOGINNAME IS '登录名';
COMMENT ON COLUMN PUB_USER.PREDEFINED IS '是否是系统用户';
COMMENT ON COLUMN PUB_USER.ACCOUNTSTATUS IS '帐号状态';

CREATE TABLE PUB_USER_MENU
(
  USERID  NUMBER(18),
  MENUID  NUMBER(18),
  ID      NUMBER(18)
)
;

COMMENT ON TABLE PUB_USER_MENU IS '用户菜单权限';
COMMENT ON COLUMN PUB_USER_MENU.USERID IS '用户';
COMMENT ON COLUMN PUB_USER_MENU.MENUID IS '菜单权限';

CREATE TABLE PUB_USER_PARAMETER
(
  ID           NUMBER(18),
  USERID       NUMBER(18),
  PARAMETERID  NUMBER(18),
  VALUE        VARCHAR2(1000),
  VALUEID      VARCHAR2(1000),
  COMMENTS     VARCHAR2(1000)
)
;

COMMENT ON TABLE PUB_USER_PARAMETER IS '用户参数值';
COMMENT ON COLUMN PUB_USER_PARAMETER.USERID IS '用户';
COMMENT ON COLUMN PUB_USER_PARAMETER.PARAMETERID IS '参数';
COMMENT ON COLUMN PUB_USER_PARAMETER.VALUE IS '参数值';
COMMENT ON COLUMN PUB_USER_PARAMETER.VALUEID IS '来源数据ID';
COMMENT ON COLUMN PUB_USER_PARAMETER.COMMENTS IS '备注';

CREATE TABLE PUB_USER_REGION
(
  USERID    NUMBER(18),
  REGIONID  NUMBER(18),
  ID        NUMBER(18)
)
;

COMMENT ON TABLE PUB_USER_REGION IS '用户管理的区域';
COMMENT ON COLUMN PUB_USER_REGION.USERID IS '用户';
COMMENT ON COLUMN PUB_USER_REGION.REGIONID IS '管理的区域';

CREATE TABLE PUB_USER_ROLE
(
  USERID  NUMBER(18),
  ROLEID  NUMBER(18),
  ID      NUMBER(18)
)
;

COMMENT ON TABLE PUB_USER_ROLE IS '用户角色';
COMMENT ON COLUMN PUB_USER_ROLE.USERID IS '用户';
COMMENT ON COLUMN PUB_USER_ROLE.ROLEID IS '角色';

CREATE TABLE PUB_WF_ACTIVITY
(
  ID                 NUMBER                     NOT NULL,
  PROCESSID          NUMBER                     NOT NULL,
  CODE               VARCHAR2(30)          NOT NULL,
  WFNAME             VARCHAR2(30)          NOT NULL,
  UINAME             VARCHAR2(30)          NOT NULL,
  X                  NUMBER                     NOT NULL,
  Y                  NUMBER                     NOT NULL,
  SPLITTYPE          VARCHAR2(10),
  JOINTYPE           VARCHAR2(10),
  SPLITCOUNT         NUMBER(2)                  NOT NULL,
  JOINCOUNT          NUMBER(2)                  NOT NULL,
  PERFORMMODE        VARCHAR2(10)          NOT NULL,
  BEFOREBSINTERCEPT  VARCHAR2(50),
  AFTERBSINTERCEPT   VARCHAR2(50),
  DESCR              VARCHAR2(30)
)
;


CREATE TABLE PUB_WF_ACTIVITYPARTICIPANT
(
  ID                NUMBER,
  ACTIVITYID        NUMBER,
  PARTICIPANTTYPE   VARCHAR2(10)           NOT NULL,
  PARTICIPANTVALUE  VARCHAR2(30)
)
;

--//====================================================================================
CREATE TABLE PUB_WF_DEALPOOL
(
  ID            NUMBER,
  PRINSTANCEID  NUMBER,
  PROCESSID     NUMBER,
  TRANSITIONID  NUMBER,
  FROMACTIVITY  NUMBER,
  TOACTIVITY    NUMBER,
  IFVALID       CHAR(1)                    NOT NULL
)
;


CREATE TABLE PUB_WF_HISTPOOL
(
  ID                             NUMBER         NOT NULL,
  PRINSTANCEID                   NUMBER         NOT NULL,
  PRINSTANCECODE                 VARCHAR2(30) NOT NULL,
  PRINSTANCENAME                 VARCHAR2(30) NOT NULL,
  PROCESSID                      NUMBER         NOT NULL,
  PROCESSCODE                    VARCHAR2(30) NOT NULL,
  PROCESSNAME                    VARCHAR2(30) NOT NULL,
  EXECTYPE                       VARCHAR2(10) NOT NULL,
  EXECTRANSID                    NUMBER,
  EXECTRANSCODE                  VARCHAR2(30),
  EXECTRANSWFNAME                VARCHAR2(30),
  EXECTRANSUINAME                VARCHAR2(30),
  EXECTRANSDRIVETYPE             VARCHAR2(20),
  FROMACTIVITY                   NUMBER,
  FROMCODE                       VARCHAR2(30),
  FROMWFNAME                     VARCHAR2(30),
  FROMUINAME                     VARCHAR2(30),
  FROMSPLITTYPE                  VARCHAR2(30),
  FROMSPLITCOUNT                 NUMBER(2),
  FROMPERFORMMODE                VARCHAR2(10),
  FROMBEFOREBSINTERCEPT          VARCHAR2(50),
  FROMAFTERBSINTERCEPT           VARCHAR2(50),
  TOACTIVITY                     NUMBER,
  TOCODE                         VARCHAR2(30),
  TOWFNAME                       VARCHAR2(30),
  TOUINAME                       VARCHAR2(30),
  TOJOINTYPE                     VARCHAR2(30),
  TOJOINCOUNT                    NUMBER(2),
  TOPERFORMMODE                  VARCHAR2(10),
  TOBEFOREBSINTERCEPT            VARCHAR2(50),
  TOAFTERBSINTERCEPT             VARCHAR2(50),
  TRANSCONDITION                 VARCHAR2(1000),
  TRANSPERFORMER                 VARCHAR2(255),
  TRANSPERFORMMESS               VARCHAR2(30),
  IFUPDATECURRACTIVITY           VARCHAR2(1),
  EXECACTIVITYID                 NUMBER,
  EXECACTIVITYCODE               VARCHAR2(30),
  EXECACTIVITYWFNAME             VARCHAR2(30),
  EXECACTIVITYUINAME             VARCHAR2(30),
  EXECACTIVITYPERMODE            VARCHAR2(10),
  EXECACTIVITYBEFOREBSINTERCEPT  VARCHAR2(50),
  EXECACTIVITYAFTERBSINTERCEPT   VARCHAR2(50)
)
;


CREATE TABLE PUB_WF_PRINSTANCE
(
  ID                      NUMBER                NOT NULL,
  CODE                    VARCHAR2(30)     NOT NULL,
  NAME                    VARCHAR2(30)     NOT NULL,
  PROCESSID               NUMBER                NOT NULL,
  BILLTABLENAME           VARCHAR2(30)     NOT NULL,
  BILLID                  NUMBER                NOT NULL,
  CURRACTIVITYID          NUMBER,
  CURRACTIVITYCODE        VARCHAR2(30),
  CURRACTIVITYUINAME      VARCHAR2(30),
  LASTPERFORMTRANSID      NUMBER,
  LASTPERFORMTRANSCODE    VARCHAR2(30),
  LASTPERFORMTRANSUINAME  VARCHAR2(30),
  LASTPERFORMER           VARCHAR2(255),
  LASTPERFORMMESS         VARCHAR2(200),
  RUNSTATE                VARCHAR2(10)
)
;

COMMENT ON COLUMN PUB_WF_PRINSTANCE.RUNSTATE IS '运行状态,包括正常,暂停等';


CREATE TABLE PUB_WF_PROCESS
(
  ID    NUMBER                                  NOT NULL,
  CODE  VARCHAR2(30)                       NOT NULL,
  NAME  VARCHAR2(30)                       NOT NULL
)
;


CREATE TABLE PUB_WF_TRANSITION
(
  ID            NUMBER                          NOT NULL,
  PROCESSID     NUMBER                          NOT NULL,
  CODE          VARCHAR2(30)               NOT NULL,
  WFNAME        VARCHAR2(30)               NOT NULL,
  UINAME        VARCHAR2(30)               NOT NULL,
  POINTS        VARCHAR2(100),
  FROMACTIVITY  NUMBER                          NOT NULL,
  TOACTIVITY    NUMBER                          NOT NULL,
  CONDITION     VARCHAR2(1000)
)
;


CREATE TABLE PUB_WORKPOSITION
(
  ID         NUMBER(18),
  NAME       VARCHAR2(255),
  APPMODULE  VARCHAR2(255),
  COMMENTS   VARCHAR2(1000),
  REGIONID   NUMBER(18),
  VERSION    NUMBER(15)
)
;

COMMENT ON TABLE PUB_WORKPOSITION IS '工位';
COMMENT ON COLUMN PUB_WORKPOSITION.NAME IS '名称';
COMMENT ON COLUMN PUB_WORKPOSITION.APPMODULE IS '专业模块';
COMMENT ON COLUMN PUB_WORKPOSITION.COMMENTS IS '备注';
COMMENT ON COLUMN PUB_WORKPOSITION.REGIONID IS '所属区域';
COMMENT ON COLUMN PUB_WORKPOSITION.VERSION IS '版本控制';

CREATE TABLE PUB_WORKPOSITION_MENU
(
  WORKPOSITIONID  NUMBER(18),
  MENUID          NUMBER(18),
  ID              NUMBER(18)
)
;

COMMENT ON TABLE PUB_WORKPOSITION_MENU IS '工位默认菜单权限';
COMMENT ON COLUMN PUB_WORKPOSITION_MENU.WORKPOSITIONID IS '工位';
COMMENT ON COLUMN PUB_WORKPOSITION_MENU.MENUID IS '菜单权限';

--平台脚本信息记录
CREATE TABLE PUB_VERSIONINFO (
  ID          NUMBER(18) not null,
  BUILDNO     VARCHAR2(255) not null,
  EXECUTETIME DATE,
  SCRIPTNAME  VARCHAR2(90),
  COMMENTS    VARCHAR2(255)
);
COMMENT ON TABLE PUB_VERSIONINFO IS '平台脚本版本记录';
COMMENT ON COLUMN PUB_VERSIONINFO.BUILDNO IS '版本号';
COMMENT ON COLUMN PUB_VERSIONINFO.EXECUTETIME IS '执行时间';
COMMENT ON COLUMN PUB_VERSIONINFO.SCRIPTNAME IS '脚本名称';
COMMENT ON COLUMN PUB_VERSIONINFO.COMMENTS IS '脚本注释';

CREATE UNIQUE INDEX UI_PUB_COMBOBOXDICT_1 ON PUB_COMBOBOXDICT
(TYPE, ID)
;

CREATE UNIQUE INDEX UI_PUB_MENU_1 ON PUB_MENU
(NAME)
;

CREATE UNIQUE INDEX XAK_PUB_PARAMETER_NAME ON PUB_PARAMETER
(NAME, APPMODULE)
;

CREATE UNIQUE INDEX UI_PUB_QUERYTEMPLET_1 ON PUB_QUERYTEMPLET
(TEMPLETCODE)
;

CREATE UNIQUE INDEX UI_PUB_QUERYTEMPLET_ITEM_1 ON PUB_QUERYTEMPLET_ITEM
(PK_PUB_QUERYTEMPLET, ITEMKEY)
;

CREATE UNIQUE INDEX XAK_PUB_ROLE_NAME ON PUB_ROLE
(NAME, APPMODULE)
;

CREATE INDEX XFK1PUB_ROLE_MENU ON PUB_ROLE_MENU
(ROLEID)
;


CREATE INDEX XFK2PUB_ROLE_MENU ON PUB_ROLE_MENU
(MENUID)
;


CREATE UNIQUE INDEX XAK_PUB_ROLE_MENU ON PUB_ROLE_MENU
(ROLEID, MENUID)
;


CREATE INDEX XFK1PUB_ROLE_PARAMETER ON PUB_ROLE_PARAMETER
(ROLEID)
;


CREATE INDEX XFK2PUB_ROLE_PARAMETER ON PUB_ROLE_PARAMETER
(PARAMETERID)
;


CREATE UNIQUE INDEX UI_PUB_TEMPLET_1_1 ON PUB_TEMPLET_1
(TEMPLETCODE)
;


CREATE UNIQUE INDEX UI_PUB_TEMPLET_1_ITEM_1 ON PUB_TEMPLET_1_ITEM
(PK_PUB_TEMPLET_1, ITEMKEY)
;


CREATE INDEX IN_PUB_TEMPLET_1_ITEM_1 ON PUB_TEMPLET_1_ITEM
(PK_PUB_TEMPLET_1)
;


CREATE UNIQUE INDEX PK_PUB_USER_ID ON PUB_USER
(ID)
;


CREATE UNIQUE INDEX UK_PUB_USER_CODE ON PUB_USER
(CODE)
;


CREATE UNIQUE INDEX XAK_PUB_USER_LOGINNAME ON PUB_USER
(LOGINNAME, APPMODULE)
;


CREATE INDEX XFK1PUB_USER_MENU ON PUB_USER_MENU
(USERID)
;


CREATE INDEX XFK2PUB_USER_MENU ON PUB_USER_MENU
(MENUID)
;


CREATE UNIQUE INDEX XAK_PUB_USER_MENU ON PUB_USER_MENU
(USERID, MENUID)
;


CREATE INDEX XFK1PUB_USER_PARAMETER ON PUB_USER_PARAMETER
(USERID)
;


CREATE INDEX XFK2PUB_USER_PARAMETER ON PUB_USER_PARAMETER
(PARAMETERID)
;


CREATE INDEX XFK1PUB_USER_REGION ON PUB_USER_REGION
(USERID)
;


CREATE INDEX XFK2PUB_USER_REGION ON PUB_USER_REGION
(REGIONID)
;


CREATE UNIQUE INDEX XAK_PUB_USER_REGION ON PUB_USER_REGION
(USERID, REGIONID)
;


CREATE INDEX XFK1PUB_USER_ROLE ON PUB_USER_ROLE
(USERID)
;


CREATE INDEX XFK2PUB_USER_ROLE ON PUB_USER_ROLE
(ROLEID)
;


CREATE UNIQUE INDEX XAK_PUB_USER_ROLE ON PUB_USER_ROLE
(USERID, ROLEID)
;


CREATE UNIQUE INDEX UI_PUB_WF_ACTIVITY_1 ON PUB_WF_ACTIVITY
(PROCESSID, CODE)
;


CREATE INDEX I_PUB_WF_DEALPOOL_1 ON PUB_WF_DEALPOOL
(PRINSTANCEID)
;


CREATE UNIQUE INDEX UI_PUB_WF_TRANSITION_1 ON PUB_WF_TRANSITION
(PROCESSID, CODE)
;


CREATE INDEX XFK1PUB_WORKPOSITION ON PUB_WORKPOSITION
(REGIONID)
;


CREATE INDEX XFK1PUB_WORKPOSITION_MENU ON PUB_WORKPOSITION_MENU
(WORKPOSITIONID)
;


CREATE INDEX XFK2PUB_WORKPOSITION_MENU ON PUB_WORKPOSITION_MENU
(MENUID)
;


CREATE UNIQUE INDEX XAK_PUB_WORKPOSITION_MENU ON PUB_WORKPOSITION_MENU
(WORKPOSITIONID, MENUID)
;


CREATE TABLE PUB_USER_WORKPOSITION
(
  USERID          NUMBER(18),
  WORKPOSITIONID  NUMBER(18),
  ID              NUMBER(18)
)
;

COMMENT ON TABLE PUB_USER_WORKPOSITION IS '用户工位';
COMMENT ON COLUMN PUB_USER_WORKPOSITION.USERID IS '用户';
COMMENT ON COLUMN PUB_USER_WORKPOSITION.WORKPOSITIONID IS '用户拥有的工位';

CREATE INDEX XFK1PUB_USER_WORKPOSITION ON PUB_USER_WORKPOSITION
(USERID)
;


CREATE INDEX XFK2PUB_USER_WORKPOSITION ON PUB_USER_WORKPOSITION
(WORKPOSITIONID)
;


CREATE UNIQUE INDEX XAK_PUB_USER_WORKPOSITION ON PUB_USER_WORKPOSITION
(USERID, WORKPOSITIONID)
;


ALTER TABLE PUB_COMBOBOXDICT ADD (
  PRIMARY KEY
 (PK_PUB_COMBOBOXDICT)
    USING INDEX )
;

ALTER TABLE PUB_COMBOBOXDICT ADD (
  CONSTRAINT UI_PUB_COMBOBOXDICT_1
 UNIQUE (TYPE, ID)
    USING INDEX )
;


ALTER TABLE PUB_FILEUPLOAD ADD (
  PRIMARY KEY
 (PK_PUB_FILEUPLOAD)
    USING INDEX) 
;


ALTER TABLE PUB_FORMULAFUNCTIONS ADD (
  PRIMARY KEY
 (PK_PUB_FORMULAFUNCTIONS)
    USING INDEX )
;


ALTER TABLE PUB_LOG ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


ALTER TABLE PUB_MENU ADD (
  CHECK (showintoolbar IN ('Y','N')));

ALTER TABLE PUB_MENU ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;

ALTER TABLE PUB_MENU ADD (
  CONSTRAINT UI_PUB_MENU_1
 UNIQUE (NAME)
    USING INDEX )
;


ALTER TABLE PUB_NEWS ADD (
  CHECK (isscrollview in ('Y','N')));

ALTER TABLE PUB_NEWS ADD (
  PRIMARY KEY
 (PK_PUB_NEWS)
    USING INDEX )
;


ALTER TABLE PUB_PARAMETER ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


ALTER TABLE PUB_QUERYTEMPLET ADD (
  PRIMARY KEY
 (PK_PUB_QUERYTEMPLET)
    USING INDEX )
;

ALTER TABLE PUB_QUERYTEMPLET ADD (
  CONSTRAINT UI_PUB_QUERYTEMPLET_1
 UNIQUE (TEMPLETCODE)
    USING INDEX) 
;


ALTER TABLE PUB_QUERYTEMPLET_ITEM ADD (
  PRIMARY KEY
 (PK_PUB_QUERYTEMPLET_ITEM)
    USING INDEX) 
;

ALTER TABLE PUB_QUERYTEMPLET_ITEM ADD (
  CONSTRAINT UI_PUB_QUERYTEMPLET_ITEM_1
 UNIQUE (PK_PUB_QUERYTEMPLET, ITEMKEY)
    USING INDEX) 
;


ALTER TABLE PUB_ROLE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_ROLE_MENU ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_TASK_COMMIT ADD (
  PRIMARY KEY
 (PK_PUB_TASK_COMMIT)
    USING INDEX) 
;


ALTER TABLE PUB_TASK_DEAL ADD (
  PRIMARY KEY
 (PK_PUB_TASK_DEAL)
    USING INDEX) 
;


ALTER TABLE PUB_TEMPLET_1 ADD (
  PRIMARY KEY
 (PK_PUB_TEMPLET_1)
    USING INDEX) 
;

ALTER TABLE PUB_TEMPLET_1 ADD (
  CONSTRAINT UI_PUB_TEMPLET_1_1
 UNIQUE (TEMPLETCODE)
    USING INDEX) 
;


ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_2
 CHECK (isdefaultquery in('1','2','3')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_1
 CHECK (issave in('Y','N')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_3
 CHECK (ismustinput in('Y','N')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_4
 CHECK (listisshowable in('Y','N')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_5
 CHECK (listiseditable in('1','2','3','4')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_6
 CHECK (cardisshowable in('Y','N')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT CK_PUB_TEMPLET_1_ITEM_7
 CHECK (cardiseditable in('1','2','3','4')));

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  PRIMARY KEY
 (PK_PUB_TEMPLET_1_ITEM)
    USING INDEX) 
;

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (
  CONSTRAINT UI_PUB_TEMPLET_1_ITEM_1
 UNIQUE (PK_PUB_TEMPLET_1, ITEMKEY)
    USING INDEX) 
;


ALTER TABLE PUB_USER ADD (
  CONSTRAINT PK_PUB_USER_ID
 PRIMARY KEY
 (ID)
    USING INDEX) 
;

ALTER TABLE PUB_USER ADD (
  CONSTRAINT UK_PUB_USER_CODE
 UNIQUE (CODE)
    USING INDEX) 
;


ALTER TABLE PUB_USER_MENU ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_USER_REGION ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_WF_ACTIVITY ADD (
  CONSTRAINT CK_PUB_WF_ACTIVITY_2
 CHECK (jointype  in ('XOR','AND')));

ALTER TABLE PUB_WF_ACTIVITY ADD (
  CONSTRAINT CK_PUB_WF_ACTIVITY_1
 CHECK (splittype in ('XOR','AND')));

ALTER TABLE PUB_WF_ACTIVITY ADD (
  CONSTRAINT CK_PUB_WF_ACTIVITY_3
 CHECK (performMode in ('Automatic','Manual')));

ALTER TABLE PUB_WF_ACTIVITY ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;

ALTER TABLE PUB_WF_ACTIVITY ADD (
  CONSTRAINT UI_PUB_WF_ACTIVITY_1
 UNIQUE (PROCESSID, CODE)
    USING INDEX) 
;


ALTER TABLE PUB_WF_ACTIVITYPARTICIPANT ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


ALTER TABLE PUB_WF_DEALPOOL ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_WF_HISTPOOL ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


ALTER TABLE PUB_WF_PRINSTANCE ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;

ALTER TABLE PUB_WF_PRINSTANCE ADD (
  CONSTRAINT UI_PUB_WF_PRINSTANCE_1
 UNIQUE (BILLTABLENAME, BILLID) DISABLE);


ALTER TABLE PUB_WF_PROCESS ADD (
  PRIMARY KEY
 (ID)
    USING INDEX) 
;


ALTER TABLE PUB_WF_TRANSITION ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;

ALTER TABLE PUB_WF_TRANSITION ADD (
  CONSTRAINT UI_PUB_WF_TRANSITION_1
 UNIQUE (PROCESSID, CODE)
    USING INDEX )
;


ALTER TABLE PUB_WORKPOSITION ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


ALTER TABLE PUB_WORKPOSITION_MENU ADD (
  PRIMARY KEY
 (ID)
    USING INDEX )
;


--//2.CreateForeignKey

ALTER TABLE BFBIZ_SYSDICTIONARY ADD (
  FOREIGN KEY (SYSDICTIONARYCATEGORYID) 
 REFERENCES BFBIZ_SYSDICTIONARYCATEGORY (ID));

ALTER TABLE REGION ADD (
  FOREIGN KEY (PARENTREGIONID) 
 REFERENCES REGION (ID));

ALTER TABLE PUB_ROLE_MENU ADD (
  FOREIGN KEY (ROLEID) 
 REFERENCES PUB_ROLE (ID));

ALTER TABLE PUB_ROLE_MENU ADD (
  FOREIGN KEY (MENUID) 
 REFERENCES PUB_MENU (ID));


ALTER TABLE PUB_ROLE_PARAMETER ADD (
  FOREIGN KEY (ROLEID) 
 REFERENCES PUB_ROLE (ID));

ALTER TABLE PUB_ROLE_PARAMETER ADD (
  FOREIGN KEY (PARAMETERID) 
 REFERENCES PUB_PARAMETER (ID));


ALTER TABLE PUB_TEMPLET_1 ADD (
  FOREIGN KEY (PARENT_PUB_TEMPLATE) 
 REFERENCES PUB_TEMPLET_1 (PK_PUB_TEMPLET_1));


ALTER TABLE PUB_USER_MENU ADD (
  FOREIGN KEY (USERID) 
 REFERENCES PUB_USER (ID));

ALTER TABLE PUB_USER_MENU ADD (
  FOREIGN KEY (MENUID) 
 REFERENCES PUB_MENU (ID));


ALTER TABLE PUB_USER_PARAMETER ADD (
  FOREIGN KEY (USERID) 
 REFERENCES PUB_USER (ID));

ALTER TABLE PUB_USER_PARAMETER ADD (
  FOREIGN KEY (PARAMETERID) 
 REFERENCES PUB_PARAMETER (ID));

--修改 外键
ALTER TABLE PUB_USER_REGION ADD (
  FOREIGN KEY (USERID) 
 REFERENCES PUB_USER (ID));

ALTER TABLE PUB_USER_REGION ADD (
  FOREIGN KEY (REGIONID) 
 REFERENCES REGION (ID));


ALTER TABLE PUB_USER_ROLE ADD (
  FOREIGN KEY (USERID) 
 REFERENCES PUB_USER (ID));

ALTER TABLE PUB_USER_ROLE ADD (
  FOREIGN KEY (ROLEID) 
 REFERENCES PUB_ROLE (ID));


ALTER TABLE PUB_WORKPOSITION ADD (
  FOREIGN KEY (REGIONID) 
 REFERENCES REGION (ID));


ALTER TABLE PUB_WORKPOSITION_MENU ADD (
  FOREIGN KEY (WORKPOSITIONID) 
 REFERENCES PUB_WORKPOSITION (ID));

ALTER TABLE PUB_WORKPOSITION_MENU ADD (
  FOREIGN KEY (MENUID) 
 REFERENCES PUB_MENU (ID));


ALTER TABLE PUB_USER_WORKPOSITION ADD (
  FOREIGN KEY (USERID) 
 REFERENCES PUB_USER (ID));

ALTER TABLE PUB_USER_WORKPOSITION ADD (
  FOREIGN KEY (WORKPOSITIONID) 
 REFERENCES PUB_WORKPOSITION (ID));
 
--//3.CreateSequence

CREATE SEQUENCE S_PUB_LOG
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_MENU
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
CREATE SEQUENCE S_REGION
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WORKPOSITION_MENU
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WORKPOSITION
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_TRANSITION
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_PROCESS
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_PRINSTANCE
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_HISTPOOL
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_DEALPOOL
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_ACTIVITYPARTICIPANT
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_WF_ACTIVITY
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_USER_WORKPOSITION
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

CREATE SEQUENCE S_PUB_USER_ROLE
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

CREATE SEQUENCE S_PUB_USER_REGION
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_USER_PARAMETER
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_USER_MENU
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_USER
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TEMPLET_1_ITEM
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TEMPLET_1
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TASK_DEAL
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TASK_COMMIT
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TABLE_INFO
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_TABLE_INDEXES
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_ROLE_PARAMETER
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_ROLE_MENU
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_ROLE
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_QUERYTEMPLET_ITEM
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_QUERYTEMPLET
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_PARAMETER
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_NEWS
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_FORMULAFUNCTIONS
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_FILEUPLOAD
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_COMBOBOXDICT
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE S_BFBIZ_SYSDICTIONARYCATEGORY
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_BFBIZ_SYSDICTIONARY
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

--系统脚本版本管理
CREATE SEQUENCE S_PUB_VERSIONINFO
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

--//4.CreateProcedure
CREATE OR REPLACE procedure pr_init_pub_templet(par_code varchar2,par_name varchar2,par_tablename varchar2) as
  v_pk number;
  v_order number;
  v_itemtype varchar2(20);
  v_primarykey Varchar2(30);
  cursor c1 is Select User_Tab_Cols.Column_Name, Data_Type, Data_Length, nvl(User_Col_Comments.Comments,User_Tab_Cols.Column_Name) Comments  From User_Tab_Cols, User_Col_Comments Where User_Tab_Cols.Table_Name = User_Col_Comments.Table_Name(+) And User_Tab_Cols.COLUMN_NAME=User_Col_Comments.COLUMN_NAME And User_Tab_Cols.Table_Name = par_tablename; --遍历数据库列系统表
  --根据表名获得表的主键
  function f_gepk return varchar2 as
    Begin
      select COLUMN_NAME Into v_primarykey from user_cons_columns where CONSTRAINT_NAME in (select CONSTRAINT_NAME from user_constraints where CONSTRAINT_TYPE='P' and TABLE_NAME=par_tablename);
      return v_primarykey;
      Exception
        When no_data_found Then
          Return Null;
    end;
  --根据数据类型与长度自己算出黑认的控件类型
  function f_gettype(par_columnname varchar2,par_datatype varchar2,par_length number) return varchar2 as
    begin
      if par_datatype='VARCHAR2' then
        return '文本框';
      Elsif par_datatype='NUMBER' Then
            If par_columnname = v_primarykey Then
               Return '文本框';
            Else
               Return '数字框';
            End If;
      Elsif par_datatype='DATE' Then
        Return '时间';
      Elsif par_datatype='CHAR' Then
            If par_length=19 Then
               Return '时间';
            Elsif par_length=10 Then
               Return '日历';
            Elsif par_length=1 Then
               Return '勾选框';
               End If;
      end if;
        return '文本框';
    end;
begin
  delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = par_code);
  delete pub_templet_1      where templetcode = par_code;
  select s_pub_templet_1.nextval into v_pk from dual;
  v_primarykey := f_gepk();
  insert into pub_templet_1
  (
    pk_pub_templet_1,
    templetcode,
    templetname,
    tablename,
    pkname,
    pksequencename,
    savedtablename,
    cardcustpanel,
    listcustpanel
  )
  values
  (
    v_pk,--pk_pub_templet_1,
    par_code,--templetcode,
    par_name,--templetname,
    par_tablename,--tablename,
    v_primarykey, --'PK_' || par_tablename, --pkname,
    'S_' || par_tablename, --pksequencename,
    par_tablename,--savedtablename,
    null, --cardcustpanel
    null  --listcustpanel
  );


  v_order := 1;
  for r1 in c1 loop
    v_itemtype := f_gettype(r1.COLUMN_NAME, r1.DATA_TYPE,r1.DATA_LENGTH);
    insert into pub_templet_1_item
    (
      pk_pub_templet_1_item,
      pk_pub_templet_1,
      itemkey,
      itemname,
      itemtype,
      comboxdesc,
      refdesc,
      issave,
      isdefaultquery,
      ismustinput,
      loadformula,
      editformula,
      defaultvalueformula,
      colorformula,
      showorder,
      listwidth,
      cardwidth,
      listisshowable,
      listiseditable,
      cardisshowable,
      cardiseditable
    )
    values
    (
      s_pub_templet_1_item.nextval,  --pk_pub_templet_1_item,
      v_pk,  --pk_pub_templet_1,
      r1.column_name,  --itemkey
      r1.comments,  --itemname
      v_itemtype,  --itemtype,控件类型根据数据类型与长度自动算出.
      null,  --comboxdesc,下拉框定义说明
      null,  --refdesc,参照定义说明
      'Y',  --issave,是否保存
      '2',  --isdefaultquery,是否默认查询条件
      'N',  --ismustinput,是否必输项
      null,  --loadformula,加载公式
      null,  --editformula,编辑公式
      null,  --defaultvalueformula,默认值公式
      null,  --colorformula,颜色设置公式
      v_order,  --showorder,显示先后顺序
      '145',  --listwidth,列表宽度
      '150',  --cardwidth,卡片宽度
      'Y',  --listisshowable,列表时是否显示
      '1',  --listiseditable,列表时是否可编辑
      'Y',  --cardisshowable,卡片时是否显示
      '1'  --cardiseditable,卡片时是否可编辑
   --   sysdate  --lastmodifytime,最后修改时间
    );
    v_order := v_order + 1;
  end loop;

  commit;

end;
/


--//5.CreateView
CREATE OR REPLACE VIEW VI_MENU
(ID, NAME, LOCALNAME, PARENTMENUID, PARENTMENUID_NAME, 
 SEQ, COMMANDTYPE, COMMAND, SHOWINTOOLBAR, ICON, 
 APPMODULE, TOOLBARSEQ, TOOLBARISADDSEP)
AS 
SELECT id, name, localname, parentmenuid,
          (SELECT localname
             FROM pub_menu
            WHERE id = a.parentmenuid) parentmenuid_name,
          seq, commandtype, command, showintoolbar, icon, appmodule,
          TOOLBARSEQ,TOOLBARISADDSEP
     FROM pub_menu a
;

CREATE OR REPLACE VIEW V_NOVA_REGION
(ID, NAMEPY, NAMECN, ABBREVCN, ADDRESS, 
 OFFICERNAME, OFFICERPHONE, XPOSITION, YPOSITION, OFFSETX, 
 OFFSETY, SCALE, VERSION, LABELPOSITION, BACKGROUND, 
 TYPE, PARENTREGIONID, CODE, SERVICEORDER, COMMENTS, 
 TICKETPREFIX, ADMINISTRATIVEAREAID, ALIAS, AREANO, NAMEMONIKER, 
 CODEMONIKER)
AS 
SELECT id, namepy, namecn, abbrevcn, address, officername, officerphone,
          xposition, yposition, offsetx, offsety, scale, version,
          labelposition, background, TYPE, parentregionid, code, serviceorder,
          comments, ticketprefix, administrativeareaid, alias, areano,
          namemoniker, codemoniker
     FROM region
;

--//6.InitData
--//==========================================================
DELETE from BFBIZ_SYSDICTIONARYCATEGORY;

COMMIT;

--//==========================================================

DELETE from BFBIZ_SYSDICTIONARY;

COMMIT;

UPDATE BFBIZ_SYSDICTIONARY SET CLASSID = UPPER(CLASSID),ATTRIBUTEID = UPPER(ATTRIBUTEID);
COMMIT;

--以下脚本用于添加数据库中BFBIZ_SYSDICTIONARY的对BFBIZ_SYSDICTIONARYCATEGORY的引用
DECLARE
BEGIN
	FOR R IN (SELECT ID,CLASSID,ATTRIBUTEID FROM BFBIZ_SYSDICTIONARYCATEGORY WHERE APPMODULE='NOVA') LOOP
		BEGIN   
			UPDATE BFBIZ_SYSDICTIONARY SET SYSDICTIONARYCATEGORYID = R.ID WHERE CLASSID = R.CLASSID AND ATTRIBUTEID = R.ATTRIBUTEID AND SYSDICTIONARYCATEGORYID  IS NULL AND APPMODULE='NOVA';
        	--DBMS_OUTPUT.PUT_LINE(R.ID||','||R.CLASSID||','||R.ATTRIBUTEID);
        EXCEPTION
        	WHEN OTHERS THEN
        		DBMS_OUTPUT.PUT_LINE('ERROR IN :'||R.ID);
        END;
    END LOOP;
    COMMIT;
END;
/

--//==========================================================
delete from PUB_COMBOBOXDICT;

commit;

--//==========================================================
delete from PUB_LOG;
commit;

--//==========================================================
delete from PUB_ROLE;


commit;


--//==========================================================
delete from PUB_USER;

--去掉插入的admin用户，可以由配置文件配置一个超级用户
commit;

--//7.InitSysMgtData
-- 系统安全管理模板定义    begin

-- pub_role_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_ROLE_CODE1');
delete pub_templet_1 where templetcode ='PUB_ROLE_CODE1';


commit;

-- pub_role_code1.sql    end


-- pub_user_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_CODE1';


commit;

-- pub_user_code1.sql    end


-- pub_workposition_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_WORKPOSITION_CODE1');
delete pub_templet_1 where templetcode ='PUB_WORKPOSITION_CODE1';


commit;

-- pub_workposition_code1.sql    end


-- pub_region_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_REGION_CODE1');
delete pub_templet_1 where templetcode ='PUB_REGION_CODE1';


commit;

-- region_code1.sql    end

-- pub_role_menu_code1.sql    begin
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_ROLE_MENU_CODE1');
delete pub_templet_1 where templetcode ='PUB_ROLE_MENU_CODE1';


commit;

-- pub_role_menu_code1.sql    end

-- pub_role_parameter_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_ROLE_PARAMETER_CODE1');
delete pub_templet_1 where templetcode ='PUB_ROLE_PARAMETER_CODE1';


commit;


-- pub_role_parameter_code1.sql    end

-- pub_user_menu_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_MENU_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_MENU_CODE1';


commit;

-- pub_user_menu_code1.sql    end

-- pub_user_parameter_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_PARAMETER_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_PARAMETER_CODE1';


commit;

-- pub_user_parameter_code1.sql    end

-- pub_user_region_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_REGION_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_REGION_CODE1';


commit;


-- pub_user_region_code1.sql    end

-- pub_user_role_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_ROLE_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_ROLE_CODE1';


commit;


-- pub_user_role_code1.sql    end

-- pub_user_workposition_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_USER_WORKPOSITION_CODE1');
delete pub_templet_1 where templetcode ='PUB_USER_WORKPOSITION_CODE1';


commit;


-- pub_user_workposition_code1.sql    end


-- pub_workposition_menu_code1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_WORKPOSITION_MENU_CODE1');
delete pub_templet_1 where templetcode ='PUB_WORKPOSITION_MENU_CODE1';


commit;


-- pub_workposition_menu_code1.sql    end

-- pub_log_mgmtquery.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_LOG_MGMTQUERY');
delete pub_templet_1 where templetcode ='PUB_LOG_MGMTQUERY';


commit;

-- pub_log_mgmtquery.sql    end

-- pub_sysdictionarycategory_code_base.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_SYSDICTIONARYCATEGORY_CODE_BASE');
delete pub_templet_1 where templetcode ='PUB_SYSDICTIONARYCATEGORY_CODE_BASE';


commit;


-- pub_sysdictionarycategory_code_base.sql    end

-- pub_sysdictionary_code_base.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_SYSDICTIONARY_CODE_BASE');
delete pub_templet_1 where templetcode ='PUB_SYSDICTIONARY_CODE_BASE';


commit;


-- pub_sysdictionary_code_base.sql    end

-- 系统安全管理模板定义    end


-- 系统安全菜单定义    begin

-- pub_menu.sql    begin

--pub_menu
Delete From PUB_MENU Where NAME = '系统管理';
Delete From PUB_MENU Where NAME = '数据字典管理';
Delete From PUB_MENU Where NAME = '区域管理';
Delete From PUB_MENU Where NAME = '用户管理';
Delete From PUB_MENU Where NAME = '工位管理';
Delete From PUB_MENU Where NAME = '角色管理';
Delete From PUB_MENU Where NAME = '权限管理';
Delete From PUB_MENU Where NAME = '用户与权限管理';
Delete From PUB_MENU Where NAME = '日志管理';

Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '用户与权限管理') Where AA.name = '用户管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '用户与权限管理') Where AA.name = '角色管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '用户与权限管理') Where AA.name = '工位管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '用户与权限管理') Where AA.name = '权限管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '用户与权限管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '数据字典管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '区域管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '日志管理';

commit;

-- pub_menu.sql    end

-- 系统安全菜单定义    end

--------------------------------------------------------------
--数据库20070830发布JOB管理脚本
--------------------------------------------------------------

--任务表
create table PUB_JOB
(
  ID             NUMBER(18) not null,
  NAME           VARCHAR2(64) not null,
  STATUS         NUMBER(2),
  CRONEXPRESSION VARCHAR2(64),
  ONESHOTRUNDATE DATE,
  INDICATOR      VARCHAR2(16),
  OPERATOR       VARCHAR2(64),
  CREATEDATE     DATE,
  IMPLCLASSNAME  VARCHAR2(128),
  JOBGROUP       VARCHAR2(32),
  LASTMODIFYDATE DATE,
  DESCRIPTION    VARCHAR2(255),
  VERSION        NUMBER(18),
  OID            NUMBER(18),
  PERSISTTYPE    NUMBER(2)
);

--循环任务视图
create or replace view V_PUB_CRONJOB AS
SELECT 
ID            ,               
NAME          ,               
STATUS        ,               
CRONEXPRESSION,               
OPERATOR      ,               
CREATEDATE    ,               
IMPLCLASSNAME ,               
JOBGROUP      ,               
LASTMODIFYDATE,               
DESCRIPTION   ,               
VERSION       ,               
OID           ,               
PERSISTTYPE   
FROM PUB_JOB WHERE INDICATOR='CRONJOB';
--简单任务视图
create or replace view V_PUB_ONESHOTJOB AS
SELECT 
ID            ,               
NAME          ,               
STATUS        ,               
ONESHOTRUNDATE,               
OPERATOR      ,               
CREATEDATE    ,               
IMPLCLASSNAME ,               
JOBGROUP      ,               
LASTMODIFYDATE,               
DESCRIPTION   ,               
VERSION       ,               
OID           ,               
PERSISTTYPE   
FROM PUB_JOB WHERE INDICATOR='ONESHOTJOB';

--任务管理菜单
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '管理任务') Where AA.name = '简单任务';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '管理任务') Where AA.name = '循环任务';

--PUB_JOB 原元配置
commit;

--循环任务管理界面 原元配置
commit;

--简单任务管理界面 原元配置
commit;


-- file: upd200709111608_liuzhen.sql    begin

-- 在系统管理中增加打印模版管理菜单    begin
-- Create table
create table PUB_PRINTTEMPLET
(
  ID            NUMBER not null,	
  TEMPLETNAME   VARCHAR2(255),		--模板名称
  TABLENAME     VARCHAR2(255),		--取数据的表名	
  TEMPLET_1_ID  NUMBER(18),		--对应的元元模板pub_template_1中的PK_PUB_TEMPLET_1
  TITLE         VARCHAR2(255),		--打印标题
  TITLEHEIGHT   NUMBER(18,3),		--标题栏高度	
  TITLESIZE     NUMBER(18,3),		--标题字号大小
  CONTENTSIZE   NUMBER(18,3),		--内容字号大小
  LEFTSPACE     NUMBER(18,3),		--页面左间距		
  RIGHTSPACE    NUMBER(18,3),		--页面右间距		
  BOTTOMSPACE   NUMBER(18,3),		--页面底部间距
  LINESPACE     NUMBER(18,3),		--行间距
  CUSTDEALCLASS VARCHAR2(255)		--自定义处理类
);


-- Add comments to the columns 
comment on column PUB_PRINTTEMPLET.TEMPLETNAME
  is '模板名称';
comment on column PUB_PRINTTEMPLET.TABLENAME
  is '取数据的表名';
comment on column PUB_PRINTTEMPLET.TEMPLET_1_ID
  is '对应的元元模板pub_template_1中的PK_PUB_TEMPLET_1';
comment on column PUB_PRINTTEMPLET.TITLE
  is '打印标题';
comment on column PUB_PRINTTEMPLET.TITLEHEIGHT
  is '标题栏高度';
comment on column PUB_PRINTTEMPLET.TITLESIZE
  is '标题字号大小';
comment on column PUB_PRINTTEMPLET.CONTENTSIZE
  is '内容字号大小';
comment on column PUB_PRINTTEMPLET.LEFTSPACE
  is '页面左间距';
comment on column PUB_PRINTTEMPLET.RIGHTSPACE
  is '页面右间距';
comment on column PUB_PRINTTEMPLET.BOTTOMSPACE
  is '页面底部间距';
comment on column PUB_PRINTTEMPLET.LINESPACE
  is '行间距';
comment on column PUB_PRINTTEMPLET.CUSTDEALCLASS
  is '自定义处理类';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_PRINTTEMPLET
  add primary key (ID)
  using index ;
alter table PUB_PRINTTEMPLET
  add foreign key (TEMPLET_1_ID)
  references PUB_TEMPLET_1 (PK_PUB_TEMPLET_1);
  
-- Create sequence 
create sequence S_PUB_PRINTTEMPLET
start with 1
increment by 1;

-- Create table
create table PUB_PRINTTEMPLET_ITEM
(
  ID                 NUMBER not null,
  PRINTTEMPLETID     NUMBER(18),		--打印模板ID
  ITEMKEY            VARCHAR2(255),	
  SHOWNAME           VARCHAR2(255),		--显示名称
  SEQUENCE           NUMBER(18,3),		--显示顺序		
  NAMEWIDTHABSOLUTE  NUMBER(18,3),		--名称的绝对宽度
  NAMEWIDTHPERCENT   NUMBER(18,3),		--名称相对宽度,占页面宽度的百分比
  VALUEWIDTHABSOLUTE NUMBER(18,3),		--值绝对宽度
  VALUEWIDTHPERCENT  NUMBER(18,3),		--值的相对宽度
  ALIGNTYPE          NUMBER(18,3),		--0 左对齐,1 居中 2 右对齐
  ISSHOWNULL         CHAR(1),		--Y 空值显示 N 空值不显示
  ISONEROW           CHAR(1),		--Y 独占一行 N 可合并
  VALUE              VARCHAR2(500),	--值
  VALUEFORMULA       VARCHAR2(255),	--值公式,用于从其它表取得显示值
  ISSHOW             VARCHAR2(255)	--是否显示,用于确定该列是否显示
);


-- Add comments to the columns 
comment on column PUB_PRINTTEMPLET_ITEM.PRINTTEMPLETID
  is '打印模板ID';
comment on column PUB_PRINTTEMPLET_ITEM.SHOWNAME
  is '显示名称';
comment on column PUB_PRINTTEMPLET_ITEM.SEQUENCE
  is '显示顺序';
comment on column PUB_PRINTTEMPLET_ITEM.NAMEWIDTHABSOLUTE
  is '名称的绝对宽度';
comment on column PUB_PRINTTEMPLET_ITEM.NAMEWIDTHPERCENT
  is '名称相对宽度,占页面宽度的百分比';
comment on column PUB_PRINTTEMPLET_ITEM.VALUEWIDTHABSOLUTE
  is '值绝对宽度';
comment on column PUB_PRINTTEMPLET_ITEM.VALUEWIDTHPERCENT
  is '值的相对宽度';
comment on column PUB_PRINTTEMPLET_ITEM.ALIGNTYPE
  is '0 左对齐,1 居中 2 右对齐';
comment on column PUB_PRINTTEMPLET_ITEM.ISSHOWNULL
  is 'Y 空值显示 N 空值不显示';
comment on column PUB_PRINTTEMPLET_ITEM.ISONEROW
  is 'Y 独占一行 N 可合并';
comment on column PUB_PRINTTEMPLET_ITEM.VALUE
  is '值';
comment on column PUB_PRINTTEMPLET_ITEM.VALUEFORMULA
  is '值公式,用于从其它表取得显示值';
comment on column PUB_PRINTTEMPLET_ITEM.ISSHOW
  is '是否显示,用于确定该列是否显示';


-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_PRINTTEMPLET_ITEM
  add primary key (ID)
  using index;
  
alter table PUB_PRINTTEMPLET_ITEM
  add foreign key (PRINTTEMPLETID)
  references PUB_PRINTTEMPLET (ID);
  
  
-- Create sequence 
create sequence S_PUB_PRINTTEMPLET_ITEM
start with 1
increment by 1;

-- 打印模版管理元模版 PUB_PRINTTEMPLET_CODE1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_PRINTTEMPLET_CODE1');
delete pub_templet_1 where templetcode ='PUB_PRINTTEMPLET_CODE1';


commit;

-- 打印模版管理元模版 PUB_PRINTTEMPLET_CODE1.sql    end


-- 打印模版配置元模版 PUB_PRINTTEMPLET_ITEM_CODE1.sql    begin

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_PRINTTEMPLET_ITEM_CODE1');
delete pub_templet_1 where templetcode ='PUB_PRINTTEMPLET_ITEM_CODE1';


commit;

-- 打印模版配置元模版 PUB_PRINTTEMPLET_ITEM_CODE1.sql    end


-- 打印模版管理菜单项    begin
-- 加在系统管理菜单项下

--pub_menu
Delete From PUB_MENU Where NAME = '打印模版管理';

Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '打印模版管理';

commit;


-- 打印模版管理菜单项    end
-- 在系统管理中增加打印模版管理菜单    end

-- file: upd200709111608_liuzhen.sql    end

--add by cuiyi 打印模板表增加表格的左上，左下，右上，右下信息配置
ALTER TABLE PUB_PRINTTEMPLET ADD HEADSTRINGLEFT VARCHAR2(255);
ALTER TABLE PUB_PRINTTEMPLET ADD HEADSTRINGRIGHT VARCHAR2(255);
ALTER TABLE PUB_PRINTTEMPLET ADD TAILSTRINGLEFT VARCHAR2(255);
ALTER TABLE PUB_PRINTTEMPLET ADD TAILSTRINGRIGHT VARCHAR2(255);


delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_BIZM_PRINTTEMPLET');
delete pub_templet_1 where templetcode ='T_BIZM_PRINTTEMPLET';


commit;

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_BIZM_PRINTTEMPLET_ITEM');
delete pub_templet_1 where templetcode ='T_BIZM_PRINTTEMPLET_ITEM';


commit;

alter table PUB_WF_HISTPOOL modify EXECTRANSDRIVETYPE VARCHAR2(255);

commit;

drop table PUB_WF_PRCONTEXTVARIABLE;
drop sequence S_PUB_WF_PRCONTEXTVARIABLE;

-- Create table
create table PUB_WF_PRCONTEXTVARIABLE
(
  ID           NUMBER(18) not null,
  PRINSTANCEID NUMBER(18),
  PROCESSID    NUMBER(18),
  KEY          VARCHAR2(255),
  VALUE        VARCHAR2(4000),
  PREVIOUS       NUMBER(18)
);

-- Add comments to the columns 
comment on column PUB_WF_PRCONTEXTVARIABLE.ID  is '系统ID';
comment on column PUB_WF_PRCONTEXTVARIABLE.PRINSTANCEID  is '流程实例ID';
comment on column PUB_WF_PRCONTEXTVARIABLE.PROCESSID  is '流程ID';
comment on column PUB_WF_PRCONTEXTVARIABLE.KEY  is '变量名称';
comment on column PUB_WF_PRCONTEXTVARIABLE.VALUE  is '变量值';
comment on column PUB_WF_PRCONTEXTVARIABLE.PREVIOUS  is '连接的父变量ID，用于存储较大的变量';

-- Add Primary key
ALTER TABLE PUB_WF_PRCONTEXTVARIABLE ADD (
  PRIMARY KEY(ID)  USING INDEX 
);

-- Add Foreign key
ALTER TABLE PUB_WF_PRCONTEXTVARIABLE ADD FOREIGN KEY(PRINSTANCEID) REFERENCES PUB_WF_PRINSTANCE(ID);
ALTER TABLE PUB_WF_PRCONTEXTVARIABLE ADD FOREIGN KEY(PREVIOUS) REFERENCES PUB_WF_PRCONTEXTVARIABLE(ID);

-- Create sequence
create sequence S_PUB_WF_PRCONTEXTVARIABLE
minvalue 1
maxvalue 999999999999999999999999999
start with 1
increment by 1
cache 20;

commit;

--报表定义表
CREATE TABLE pub_rpttemplet (
    id number(18, 0) NOT NULL ,
    templetcode varchar2 (100)  NULL ,
    templetname varchar2 (300)  NULL ,
    descr varchar2 (500)  NULL, 
    isSinglePage number(2) NULL 
);
--报表明细表
CREATE TABLE pub_rpttemplet_itembands (
    id number(18, 0) NOT NULL,
    parentid number(18, 0) NULL,
    pageidx number(5,0),
    area varchar2(20),
    itemkey varchar2 (400)  NOT NULL,
    itemname varchar2 (4000)  NOT NULL,
    x number(5, 0) NULL,
    y number(5, 0) NULL,
    width number(5, 0) NULL,
    height number(5, 0) NULL,
    fonttype varchar2 (30)  NULL,
    fontsize varchar2 (5)  NULL,
    fontstyle varchar2 (30)  NULL,
    halign number(1, 0) NULL,
    valign number(1, 0) NULL,
    layer number(3, 0) NULL,
    foreground varchar2 (6)  NULL,
    background varchar2 (6)  NULL,
    isshowborder char (1)  NULL,
    isshowbaseline char (1)  NULL
);

CREATE SEQUENCE S_PUB_RPTTEMPLET
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

CREATE SEQUENCE S_PUB_RPTTEMPLET_ITEMBANDS
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


commit;


----菜单加入控制
--pub_menu
Delete From PUB_MENU Where NAME = '打印模板设计';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '打印模板设计';
commit;

--pub_rpttemplet
ALTER TABLE PUB_RPTTEMPLET ADD VERSION NUMBER(18);
--pub_rpttemplet_itembands
ALTER TABLE PUB_RPTTEMPLET_ITEMBANDS ADD VERSION NUMBER(18);

--元原模板代码
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_RPTTEMPLET_CODE1');
delete pub_templet_1 where templetcode ='PUB_RPTTEMPLET_CODE1';
commit;

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_RPTTEMPLET_ITEMBANDS_CODE1');
delete pub_templet_1 where templetcode ='PUB_RPTTEMPLET_ITEMBANDS_CODE1';
commit;

CREATE TABLE CUSTOMERMANAGER (
 ID NUMBER(18) NOT NULL,
 NAME VARCHAR2(255) NULL,
 ORGANIZATIONNAME VARCHAR2(255) NULL,
 TEL VARCHAR2(255) NULL,
 FAX VARCHAR2(255) NULL,
 MAIL VARCHAR2(255) NULL,
 MOBILE VARCHAR2(255) NULL,
 VERSION NUMBER(15) NULL,
 COMMENTS VARCHAR2(255) NULL,
 PRIMARY KEY (ID))
;
CREATE TABLE CUSTOMER (
 ID NUMBER(18, 0) NOT NULL,
 NAME VARCHAR2(255) NOT NULL,
 ADDRESS VARCHAR2(255) NULL,
 ABBREVCN VARCHAR2(80) NULL,
 ABBREVPY VARCHAR2(80) NULL,
 PHONE VARCHAR2(20) NULL,
 COMMENTS VARCHAR2(255) NULL,
 FAX VARCHAR2(20) NULL,
 EMAIL VARCHAR2(100) NULL,
 VERSION NUMBER(15, 0) NULL,
 UPDATEDATE DATE NULL,
 OLDNAME VARCHAR2(20) NULL,
 NO VARCHAR2(255) NULL,
 BANK VARCHAR2(255) NULL,
 COUNTS VARCHAR2(255) NULL,
 ISHISTORY NUMBER(1) NOT NULL,
 FILENO VARCHAR2(255) NULL,
 PARENTCUSTOMERID NUMBER(18) NULL,
 REGIONID NUMBER(18) NULL,
 GRADE NUMBER(1) NULL,
 CONTACTORNAME VARCHAR2(255) NULL,
 GRADE2 NUMBER(2) NULL,
 OPERATIONUNIT NUMBER(2) NULL,
 ABBREVEN VARCHAR2(255) NULL,
 VIPCARDNO VARCHAR2(255) NULL,
 EXTENDATTRIBUTE1 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE2 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE3 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE4 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE5 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE6 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE7 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE8 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE9 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE10 VARCHAR2(255) NULL,
 CIRCUITSUFFIX VARCHAR2(255) NULL,
 CUSTMANAGER VARCHAR2(255) NULL,
 CUSTMANAGERTEL VARCHAR2(255) NULL,
 EXTENDATTRIBUTE11 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE12 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE13 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE14 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE15 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE16 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE17 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE18 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE19 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE20 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE21 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE22 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE23 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE24 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE25 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE26 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE27 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE28 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE29 VARCHAR2(255) NULL,
 EXTENDATTRIBUTE30 VARCHAR2(255) NULL,
 CUSTOMERMANAGERID NUMBER(18) NULL,
 PRIMARY KEY (ID))
;
ALTER TABLE CUSTOMER ADD 
 FOREIGN KEY(REGIONID) REFERENCES REGION(ID)
;
ALTER TABLE CUSTOMER ADD 
 FOREIGN KEY(PARENTCUSTOMERID) REFERENCES CUSTOMER(ID)
;
ALTER TABLE CUSTOMER ADD 
 FOREIGN KEY(CUSTOMERMANAGERID) REFERENCES CUSTOMERMANAGER(ID)
;

create sequence s_CUSTOMERMANAGER;
create sequence s_CUSTOMER;

--增加PUB_TEMPLET_1_ITEM内的字段背景色处理和字段触发器处理
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (BCOLORFORMULA VARCHAR2(2500 BYTE));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.BCOLORFORMULA IS '背景色公式处理';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (ITEMACTION VARCHAR2(2500 BYTE));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ITEMACTION IS '字段触发器处理';

commit;

--增加一种界面风格
commit;

--增加PUB_TEMPLET_1_ITEM内的字段背景色处理和字段触发器处理
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (BCOLORFORMULA VARCHAR2(2500 BYTE));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.BCOLORFORMULA IS '背景色公式处理';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (ITEMACTION VARCHAR2(2500 BYTE));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ITEMACTION IS '字段触发器处理';

commit;


--公告消息表
--DROP TABLE PUB_MESSAGES;
CREATE TABLE PUB_MESSAGES
(
  ID          NUMBER(18)                        NOT NULL,
  TITLE       VARCHAR2(255)                     NOT NULL,
  STARTTIME   DATE                              NOT NULL,
  ENDTIME     DATE                              NOT NULL,
  DEGREE      NUMBER(4)                         NOT NULL,
  CONTENT     VARCHAR2(2000),
  CREATETIME  DATE                              NOT NULL,
  TYPE        VARCHAR2(100)                     NOT NULL,
  VERSION     NUMBER(18)
);
ALTER TABLE PUB_MESSAGES ADD (
  CONSTRAINT PUB_MESSAGES_PK
 PRIMARY KEY (ID)
 );

--DROP SEQUENCE NOVA.S_PUB_LOG;
CREATE SEQUENCE S_PUB_MESSAGES
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 999999999999999999999999999
NOCACHE 
NOCYCLE 
NOORDER;

COMMENT ON TABLE PUB_MESSAGES IS '公告消息表';
COMMENT ON COLUMN PUB_MESSAGES.ID IS '序号';
COMMENT ON COLUMN PUB_MESSAGES.TITLE IS '公告标题';
COMMENT ON COLUMN PUB_MESSAGES.STARTTIME IS '公告开始时间';
COMMENT ON COLUMN PUB_MESSAGES.ENDTIME IS '公告截止时间';
COMMENT ON COLUMN PUB_MESSAGES.DEGREE IS '紧急程度';
COMMENT ON COLUMN PUB_MESSAGES.CONTENT IS '内容';
COMMENT ON COLUMN PUB_MESSAGES.CREATETIME IS '创建时间';
COMMENT ON COLUMN PUB_MESSAGES.TYPE IS '公告类型';
 
COMMIT;


--增加PUB_TEMPLET_1内的字段默认排序设定
ALTER TABLE PUB_TEMPLET_1 ADD (ORDERSETTING VARCHAR2(200));
COMMENT ON COLUMN PUB_TEMPLET_1.ORDERSETTING IS '默认排序设定';
--增加PUB_TEMPLET_1_ITEM内的字段是否必输条件和条件默认值公式
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (ISMUSTCONDITION CHAR(1) DEFAULT 'N');
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.ISMUSTCONDITION IS '是否必输条件';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (DEFAULTCONDITION VARCHAR2(1000));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.DEFAULTCONDITION IS '条件默认值公式';

commit;

ALTER TABLE PUB_RPTTEMPLET
 ADD (PAGEWIDTH  NUMBER(8)                          DEFAULT 210);

COMMENT ON COLUMN PUB_RPTTEMPLET.PAGEWIDTH IS '打印页面宽度';

ALTER TABLE PUB_RPTTEMPLET
 ADD (PAGEHEIGHT  NUMBER(8)                         DEFAULT 297);

COMMENT ON COLUMN PUB_RPTTEMPLET.PAGEHEIGHT IS '打印页面高度';

ALTER TABLE PUB_RPTTEMPLET
 ADD (MERGETOP  NUMBER(8)                           DEFAULT 15);

COMMENT ON COLUMN PUB_RPTTEMPLET.MERGETOP IS '上边距宽度';

ALTER TABLE PUB_RPTTEMPLET
 ADD (MERGELEFT  NUMBER(8)                          DEFAULT 15);
 
COMMENT ON COLUMN PUB_RPTTEMPLET.MERGELEFT IS '左边距宽度';

ALTER TABLE PUB_RPTTEMPLET
 ADD (MERGEBOTTOM  NUMBER(8)                        DEFAULT 15);

COMMENT ON COLUMN PUB_RPTTEMPLET.MERGEBOTTOM IS '下边距宽度';

ALTER TABLE PUB_RPTTEMPLET
 ADD (MERGERIGHT  NUMBER(8)                         DEFAULT 15);

COMMENT ON COLUMN PUB_RPTTEMPLET.MERGERIGHT IS '右边距宽度';

commit;

delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_RPTTEMPLET_CODE1');
delete pub_templet_1 where templetcode ='PUB_RPTTEMPLET_CODE1';


commit;

ALTER TABLE PUB_TEMPLET_1_ITEM ADD (CONDITION_ITEMTYPE VARCHAR2(400));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CONDITION_ITEMTYPE IS '条件控件类型';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (CONDITION_COMBOXDESC VARCHAR2(2500));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CONDITION_COMBOXDESC IS '条件下拉';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (CONDITION_REFDESC VARCHAR2(2500));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CONDITION_REFDESC IS '条件参照';
ALTER TABLE PUB_TEMPLET_1_ITEM ADD (CONDITION_SHOWORDER NUMBER(8));
COMMENT ON COLUMN PUB_TEMPLET_1_ITEM.CONDITION_SHOWORDER IS '条件顺序';

-- upd200912221125_wangqi.sql

CREATE SEQUENCE S_PUB_JOB
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 1
NOCYCLE
NOCACHE
NOORDER;

-- 给JOB增加TAG属性
DECLARE OBJCOUNT NUMBER(8);
BEGIN
  SELECT COUNT(1) INTO OBJCOUNT
    FROM COLS
   WHERE TABLE_NAME = 'PUB_JOB' AND COLUMN_NAME = 'JOBTAG';
   IF OBJCOUNT = 0 THEN
      EXECUTE IMMEDIATE 'ALTER TABLE PUB_JOB ADD JOBTAG VARCHAR2(50) ';
   END IF;
END;
/

-- 循环任务视图
CREATE OR REPLACE FORCE VIEW V_PUB_CRONJOB
AS
   SELECT   *
     FROM   PUB_JOB
    WHERE   INDICATOR = 'CRONJOB';
/

-- 单次任务视图
CREATE OR REPLACE FORCE VIEW V_PUB_ONESHOTJOB
AS
   SELECT   *
     FROM   PUB_JOB
    WHERE   INDICATOR = 'ONESHOTJOB';    
/


-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'V_PUB_CRONJOB_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(18);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='V_PUB_CRONJOB_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='V_PUB_CRONJOB_CODE1', templetname='V_PUB_CRONJOB_NAME1', tablename='V_PUB_CRONJOB', datasourcename=null, pkname=null, pksequencename='S_V_PUB_CRONJOB', savedtablename='V_PUB_CRONJOB', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'V_PUB_CRONJOB_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'V_PUB_ONESHOTJOB_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(18);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='V_PUB_ONESHOTJOB_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='V_PUB_ONESHOTJOB_CODE1', templetname='V_PUB_ONESHOTJOB_NAME1', tablename='V_PUB_ONESHOTJOB', datasourcename=null, pkname=null, pksequencename='S_V_PUB_ONESHOTJOB', savedtablename='V_PUB_ONESHOTJOB', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'V_PUB_ONESHOTJOB_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

-- 扩大流程字段宽度
ALTER TABLE PUB_WF_ACTIVITY MODIFY SPLITCOUNT NUMBER(8); 
ALTER TABLE PUB_WF_ACTIVITY MODIFY JOINCOUNT NUMBER(8); 
ALTER TABLE PUB_WF_HISTPOOL MODIFY FROMSPLITCOUNT NUMBER(8); 
ALTER TABLE PUB_WF_HISTPOOL MODIFY TOJOINCOUNT NUMBER(8); 

-- upd201003161101_wangqi.sql
UPDATE PUB_MENU SET APPMODULE='NOVA' WHERE NAME='管理任务';
UPDATE PUB_MENU SET APPMODULE='NOVA' WHERE NAME='简单任务';
UPDATE PUB_MENU SET APPMODULE='NOVA' WHERE NAME='循环任务';
COMMIT;

update pub_menu set command='pritablename=PUB_SYSDICTIONARYCATEGORY_CODE_BASE;prifield=ID;subtablename=PUB_SYSDICTIONARY_CODE_BASE;subfield=SYSDICTIONARYCATEGORYID;direction=1;UIINTERCEPTOR=smartx.system.sysdata.ui.IUIInterceptSysdata;BSINTERCEPTOR=smartx.system.sysdata.bs.IBSInterceptSysdata;SHOWSYSBUTTON=是' where name='数据字典管理';
update pub_menu set command='templet_code=PUB_REGION_CODE1;parentpk=PARENTREGIONID;pk=ID;treetitle=中国电信;UIINTERCEPTOR=smartx.system.region.ui.IUIInterceptRegion;BSINTERCEPTOR=smartx.system.region.bs.IBSInterceptRegion;SHOWSYSBUTTON=是' where name='区域管理';
update pub_menu set command='smartx.system.log.ui.UILogMgmtFrame' where name='日志管理';
update pub_menu set command='parenttemplete_code=PUB_USER_CODE1;parent_pkname=ID;childtemplete_code=PUB_USER_ROLE_CODE1,PUB_USER_WORKPOSITION_CODE1,PUB_USER_REGION_CODE1,PUB_USER_PARAMETER_CODE1;child_pkname=ID,ID,ID,ID;child_forpkname=USERID,USERID,USERID,USERID;CUSTOMERPANEL=smartx.system.user.ui.UIUserButtonPanel;UIINTERCEPTOR=smartx.system.user.ui.IUIInterceptUser;BSINTERCEPTOR=smartx.system.user.bs.IBSInterceptUser;SHOWSYSBUTTON=是' where name='用户管理';
update pub_menu set command='parenttemplete_code=PUB_ROLE_CODE1;parent_pkname=ID;childtemplete_code=PUB_ROLE_PARAMETER_CODE1;child_pkname=ID;child_forpkname=ROLEID;BSINTERCEPTOR=smartx.system.user.bs.IBSInterceptRole;SHOWSYSBUTTON=是' where name='角色管理';
update pub_menu set command='templet_code=PUB_WORKPOSITION_CODE1;BSINTERCEPTOR=smartx.system.user.bs.IBSInterceptWorkPosition;SHOWSYSBUTTON=是' where name='工位管理';
update pub_menu set command='smartx.system.user.ui.UIMenuAssignFrame' where name='权限管理';
update pub_menu set command='templet_code=V_PUB_ONESHOTJOB_CODE1;CUSTOMERPANEL=smartx.publics.job.JobOperationButtonPanel;SHOWSYSBUTTON=是' where name='简单任务';
update pub_menu set command='templet_code=V_PUB_CRONJOB_CODE1;CUSTOMERPANEL=smartx.publics.job.JobOperationButtonPanel;SHOWSYSBUTTON=是' where name='循环任务';
update pub_menu set command='smartx.publics.rpt.ui.RptTempletManagerFrame' where name='打印模板设计';
commit;

-- Create table
create table PUB_USER_HISTORYRECORD
(
  ID            number(18) not null primary key,
  userid        number(18) not null,
  menuid        number(18) not null,
  lastvisittime date,
  imageurl      varchar2(100)
)
;
-- Add comments to the table 
comment on table PUB_USER_HISTORYRECORD
  is '用户菜单访问记录';
-- Add comments to the columns 
comment on column PUB_USER_HISTORYRECORD.ID
  is 'id';
comment on column PUB_USER_HISTORYRECORD.userid
  is '用户id';
comment on column PUB_USER_HISTORYRECORD.menuid
  is '菜单id';
comment on column PUB_USER_HISTORYRECORD.lastvisittime
  is '最后访问时间';
comment on column PUB_USER_HISTORYRECORD.imageurl
  is '截图url';
  
alter table PUB_USER_HISTORYRECORD
  add foreign key (USERID)
  references PUB_USER (ID);
  
alter table PUB_USER_HISTORYRECORD
  add foreign key (MENUID)
  references PUB_MENU (ID);

create unique index unique_HISTORYRECORD on PUB_USER_HISTORYRECORD (USERID, MENUID);
create index idx_HISTORYRECORD_LVTIME on PUB_USER_HISTORYRECORD(Lastvisittime);

create sequence s_PUB_USER_HISTORYRECORD;

-- Add/modify columns 
alter table PUB_MENU add ISFLEX char(1) default 'N' not null;
-- Add comments to the columns 
comment on column PUB_MENU.ISFLEX
  is '是否是FLEX菜单';
  
create index idx_menu_isflex on pub_menu(isflex);

create or replace view V_FLEX_MENU as
  select *
    from pub_menu where isflex='Y' order by seq;


-- Create table
create table pub_templet_1_item_group
(
  ID        number(18) not null primary key,
  name      varchar2(200) not null,
  isShow    varchar2(1) default 'Y' not null,
  isExpand  varchar2(1) default 'Y' not null,
  templetID number(18) not null
)
;
-- Add comments to the table 
comment on table pub_templet_1_item_group
  is '元原模板项的分组信息';
-- Add comments to the columns 
comment on column pub_templet_1_item_group.ID
  is 'ID';
comment on column pub_templet_1_item_group.name
  is '名称';
comment on column pub_templet_1_item_group.isShow
  is '是否显示';
comment on column pub_templet_1_item_group.isExpand
  is '是否展开';
comment on column pub_templet_1_item_group.templetID
  is '所属模板ID';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_TEMPLET_1_ITEM_GROUP
  add constraint FK_PUB_TEMPLET_1 foreign key (TEMPLETID)
  references pub_templet_1 (PK_PUB_TEMPLET_1);

alter table PUB_TEMPLET_1_ITEM_GROUP
  add constraint UI_PUB_TEMPLET_1_ITEM_GROUP unique (name,templetid);
  
  
-- Add/modify columns 
alter table PUB_TEMPLET_1_ITEM add templetitemgroupid number(18);
-- Add comments to the columns 
comment on column PUB_TEMPLET_1_ITEM.templetitemgroupid
  is '所属模板项组';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_TEMPLET_1_ITEM
  add constraint FK_PUB_TEMPLET_1_ITEM_GROUP foreign key (templetitemgroupid)
  references PUB_TEMPLET_1_ITEM_GROUP (ID);
  
-- Add/modify columns 
alter table PUB_TEMPLET_1_ITEM_GROUP add seq number(5) default 1000 not null;
-- Add comments to the columns 
comment on column PUB_TEMPLET_1_ITEM_GROUP.seq
  is '显示顺序';

create sequence s_PUB_TEMPLET_1_ITEM_GROUP;

alter table PUB_TEMPLET_1_ITEM add CLIENTREFDESC VARCHAR2(2500);

commit;

-- Create table
create table PUB_UICOMPONENT
(
  ID            number(18) not null primary key,
  NAME			varchar2(255),
  IMPLCLASS     varchar2(1000),
  TEMPLETID		number(18)
);
-- Add comments to the table 
comment on table PUB_UICOMPONENT
  is '显示控件';
-- Add comments to the columns 
comment on column PUB_UICOMPONENT.ID
  is 'id';
comment on column PUB_UICOMPONENT.NAME
  is '名称';
comment on column PUB_UICOMPONENT.IMPLCLASS
  is '实现类';
comment on column PUB_UICOMPONENT.TEMPLETID
  is '对应的扩展属性模板';
  
alter table PUB_UICOMPONENT
  add foreign key (TEMPLETID)
  references PUB_TEMPLET_1 (PK_PUB_TEMPLET_1);
create unique index unique_UICOMPONENT on PUB_UICOMPONENT (NAME);

create sequence s_PUB_UICOMPONENT;


-- Create table
create table pub_templet_1_item_extattr
(
  ID        number(18) not null primary key,
  templetid number(18) not null,
  attr1     varchar2(255),
  attr2     varchar2(255),
  attr3     varchar2(255),
  attr4     varchar2(255),
  attr5     varchar2(255),
  attr6     varchar2(255),
  attr7     varchar2(255),
  attr8     varchar2(255),
  attr9     varchar2(255),
  attr10    varchar2(255)
)
;
-- Add comments to the table 
comment on table pub_templet_1_item_extattr
  is '元原模板扩展属性表';
  
alter table pub_templet_1_item_extattr
  add foreign key (TEMPLETID)
  references PUB_TEMPLET_1_ITEM(PK_PUB_TEMPLET_1_ITEM);

create sequence s_pub_templet_1_item_extattr;

-- Create table
create table pub_templet_1_item_extattr
(
  ID        number(18) not null primary key,
  templetid number(18) not null,
  attr1     varchar2(255),
  attr2     varchar2(255),
  attr3     varchar2(255),
  attr4     varchar2(255),
  attr5     varchar2(255),
  attr6     varchar2(255),
  attr7     varchar2(255),
  attr8     varchar2(255),
  attr9     varchar2(255),
  attr10    varchar2(255)
)
;

-- Create table
create table PUB_METADATA_TEMPLET
(
  ID      number(18) not null primary key,
  NAME    varchar2(255) not null,
  CODE    varchar2(255) not null,
  OWNER   varchar2(100),
  SCOPE   varchar2(50),
  CONTENT clob
)
;
-- Add comments to the table 
comment on table PUB_METADATA_TEMPLET
  is '元数据模板';
-- Add comments to the columns 
comment on column PUB_METADATA_TEMPLET.ID
  is 'ID';
comment on column PUB_METADATA_TEMPLET.NAME
  is '名称';
comment on column PUB_METADATA_TEMPLET.CODE
  is '编码';
comment on column PUB_METADATA_TEMPLET.OWNER
  is '创建者';
comment on column PUB_METADATA_TEMPLET.SCOPE
  is '应用范围';
comment on column PUB_METADATA_TEMPLET.CONTENT
  is '模板内容';

create unique index unique_METADATA_TEMPLET on PUB_METADATA_TEMPLET (code);
create sequence s_PUB_METADATA_TEMPLET;

-- Add/modify columns 
alter table PUB_METADATA_TEMPLET add type number(11) default 0 not null;
-- Add comments to the columns 
comment on column PUB_METADATA_TEMPLET.type
  is '类型';

-- Add/modify columns 
alter table PUB_WF_ACTIVITY add JOINCONDITION varchar2(255);
-- Create/Recreate check constraints 
alter table PUB_WF_ACTIVITY
  drop constraint CK_PUB_WF_ACTIVITY_2;
alter table PUB_WF_ACTIVITY
  add constraint CK_PUB_WF_ACTIVITY_2
  check (jointype  in ('XOR','AND','CONDITIONAL'));
-- Add/modify columns 
alter table PUB_WF_ACTIVITY modify JOINTYPE VARCHAR2(15);

-- Add/modify columns 
alter table PUB_WF_PRINSTANCE modify BILLTABLENAME null;
alter table PUB_WF_PRINSTANCE modify BILLID null;

-- Create table
create table PUB_WF_TASKASSIGNRULETEMPLATE
(
  ID         NUMBER(18) not null primary key,
  NAME       VARCHAR2(100) not null,
  EXECUTORCLASS  VARCHAR2(100),
  TASKASSIGNOBJECTREFSQL VARCHAR2(255)
);

-- Add comments to the table 
comment on table PUB_WF_TASKASSIGNRULETEMPLATE
  is '工作流环节任务分派规则模板';
-- Add comments to the columns 
comment on column PUB_WF_TASKASSIGNRULETEMPLATE.ID
  is 'id';
comment on column PUB_WF_TASKASSIGNRULETEMPLATE.NAME
  is '名称';
comment on column PUB_WF_TASKASSIGNRULETEMPLATE.EXECUTORCLASS
  is '派发实现类';
comment on column PUB_WF_TASKASSIGNRULETEMPLATE.TASKASSIGNOBJECTREFSQL
  is '派发对象参照SQL，客户端显示用';
  
alter table PUB_WF_TASKASSIGNRULETEMPLATE add unique(name);


CREATE SEQUENCE S_PUB_WF_TASKASSIGNRULETP
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
commit;

-- Create table
create table PUB_WF_TASKASSIGNRULE
(
  ID         NUMBER(18) not null primary key,
  ACTIVITYID NUMBER(18) not null,
  OBJECTID   NUMBER(18) not null,
  EXECUTORCLASS  VARCHAR2(100)
);

-- Add comments to the table 
comment on table PUB_WF_TASKASSIGNRULE
  is '工作流环节任务分派规则';
-- Add comments to the columns 
comment on column PUB_WF_TASKASSIGNRULE.ID
  is 'id';
comment on column PUB_WF_TASKASSIGNRULE.ACTIVITYID
  is '环节id';
comment on column PUB_WF_TASKASSIGNRULE.OBJECTID
  is '执行对象的id，根据类型不同意义不同';
comment on column PUB_WF_TASKASSIGNRULE.EXECUTORCLASS
  is '自定义派发的实现类';

-- Create/Recreate indexes 
create index IDX1TARULE on PUB_WF_TASKASSIGNRULE (ACTIVITYID);
-- Add/modify columns 
alter table PUB_WF_TASKASSIGNRULE add TEMPLATENAME VARCHAR2(100);
-- Add comments to the columns 
comment on column PUB_WF_TASKASSIGNRULE.TEMPLATENAME
  is '派发规则模板名称';
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_WF_TASKASSIGNRULE
  add foreign key (TEMPLATENAME)
  references pub_wf_taskassignruletemplate (NAME);

CREATE SEQUENCE S_PUB_WF_TASKASSIGNRULE
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


-- Create table
create table PUB_WF_TASKASSIGN
(
  ID         NUMBER(18) not null primary key,
  PRINSTANCEID NUMBER(18) not null,
  ACTIVITYID NUMBER(18) not null,
  USERID   NUMBER(18) not null,
  TASKASSIGNRULEID  NUMBER(18) not null,
  ASSIGNTIME date
);

-- Create/Recreate indexes 
create index IDX1TAASSIGN on PUB_WF_TASKASSIGN (ACTIVITYID);
create index IDX2TAASSIGN on PUB_WF_TASKASSIGN (PRINSTANCEID);
create index IDX3TAASSIGN on PUB_WF_TASKASSIGN (USERID);
create index IDX4TAASSIGN on PUB_WF_TASKASSIGN (TASKASSIGNRULEID);

CREATE SEQUENCE S_PUB_WF_TASKASSIGN
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
--pub_menu
--Delete From PUB_MENU Where NAME = 'menu_wfdesign';
--Delete From PUB_MENU Where NAME = 'MENU_WF_MONITOR';
--Delete From PUB_MENU Where NAME = 'MENU_WORKFLOW';
--Delete From PUB_MENU Where NAME = 'MENU_WF_MYTASK';


--Insert Into PUB_MENU (id, name, localname, parentmenuid, seq, commandtype, command, showintoolbar, icon, appmodule, version, comments, toolbarseq, toolbarisaddsep) values (S_PUB_MENU.nextval, 'menu_wfdesign', '工作流设计', null, '2', '0', 'gxlu.nova.publics.workflow.ui.graph.editor.WorkflowFrame', 'N', 'images/platform/modify.gif', 'NOVA', null, null, '1', 'N');
--Insert Into PUB_MENU (id, name, localname, parentmenuid, seq, commandtype, command, showintoolbar, icon, appmodule, version, comments, toolbarseq, toolbarisaddsep) values (S_PUB_MENU.nextval, 'MENU_WF_MONITOR', '工作流监控', null, '1', '0', 'gxlu.nova.publics.workflow.ui.graph.editor.WorkflowWatchFrame', 'N', 'images/platform/query.gif', 'NOVA', null, null, '1', 'N');
--Insert Into PUB_MENU (id, name, localname, parentmenuid, seq, commandtype, command, showintoolbar, icon, appmodule, version, comments, toolbarseq, toolbarisaddsep) values (S_PUB_MENU.nextval, 'MENU_WORKFLOW', '工作流程', null, '1', null, null, 'N', 'images/platform/config.gif', 'NOVA', null, null, '1', 'N');
--Insert Into PUB_MENU (id, name, localname, parentmenuid, seq, commandtype, command, showintoolbar, icon, appmodule, version, comments, toolbarseq, toolbarisaddsep) values (S_PUB_MENU.nextval, 'MENU_WF_MYTASK', '我的任务', null, '1', '0', 'gxlu.nova.publics.workflow.ui.graph.editor.WorkflowMyTaskFrame', 'N', 'images/platform/date.jpg', 'NOVA', null, null, '1', 'N');


--Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = 'MENU_WORKFLOW') Where AA.name = 'MENU_WF_MONITOR';
--Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = 'MENU_WORKFLOW') Where AA.name = 'MENU_WF_MYTASK';
--Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = 'MENU_WORKFLOW') Where AA.name = 'menu_wfdesign';

--commit;

--工作流监控
  
-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_WF_PRINSTANCE_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='PUB_WF_PRINSTANCE_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='PUB_WF_PRINSTANCE_CODE1', templetname='工作流实例', tablename='PUB_WF_PRINSTANCE', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_PRINSTANCE', savedtablename='PUB_WF_PRINSTANCE', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'PUB_WF_PRINSTANCE_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/


create table PUB_WF_TASKLOG
(
  ID         NUMBER(18) not null primary key,
  PRINSTANCEID NUMBER(18) not null,
  ACTIVITYID NUMBER(18) not null,
  USERID   NUMBER(18) not null,
  TASKASSIGNRULEID  NUMBER(18) not null,
  FINISHTIME DATE not null
);

CREATE SEQUENCE S_PUB_WF_TASKLOG
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
-- Create/Recreate indexes 
create index IDX1TASKLOG on PUB_WF_TASKLOG (ACTIVITYID);
create index IDX2TASKLOG on PUB_WF_TASKLOG (PRINSTANCEID);
create index IDX3TASKLOG on PUB_WF_TASKLOG (USERID);
create index IDX4TASKLOG on PUB_WF_TASKLOG (TASKASSIGNRULEID);

CREATE TABLE PUB_WF_PRINSTANCE_HIST
(
  ID                      NUMBER                NOT NULL,
  CODE                    VARCHAR2(30)     NOT NULL,
  NAME                    VARCHAR2(30)     NOT NULL,
  PROCESSID               NUMBER                NOT NULL,
  BILLTABLENAME           VARCHAR2(30)     ,
  BILLID                  NUMBER           ,
  CURRACTIVITYID          NUMBER,
  CURRACTIVITYCODE        VARCHAR2(30),
  CURRACTIVITYUINAME      VARCHAR2(30),
  LASTPERFORMTRANSID      NUMBER,
  LASTPERFORMTRANSCODE    VARCHAR2(30),
  LASTPERFORMTRANSUINAME  VARCHAR2(30),
  LASTPERFORMER           VARCHAR2(255),
  LASTPERFORMMESS         VARCHAR2(200),
  RUNSTATE                VARCHAR2(10),
  ARCHIVETIME             DATE
)
;

COMMENT ON COLUMN PUB_WF_PRINSTANCE_HIST.RUNSTATE IS '运行状态,包括正常,暂停等';

create table PUB_WF_TASKLOG_HIST
(
  ID         NUMBER(18) not null primary key,
  PRINSTANCEID NUMBER(18) not null,
  ACTIVITYID NUMBER(18) not null,
  USERID   NUMBER(18) not null,
  TASKASSIGNRULEID  NUMBER(18) not null,
  FINISHTIME DATE not null,
  ARCHIVETIME DATE
);

create table PUB_WF_TASKASSIGN_HIST
(
  ID         NUMBER(18) not null primary key,
  PRINSTANCEID NUMBER(18) not null,
  ACTIVITYID NUMBER(18) not null,
  USERID   NUMBER(18) not null,
  TASKASSIGNRULEID  NUMBER(18) not null,
  ASSIGNTIME DATE,
  ARCHIVETIME DATE
);

CREATE TABLE PUB_WF_HISTPOOL_HIST
(
  ID                             NUMBER         NOT NULL,
  PRINSTANCEID                   NUMBER         NOT NULL,
  PRINSTANCECODE                 VARCHAR2(30) NOT NULL,
  PRINSTANCENAME                 VARCHAR2(30) NOT NULL,
  PROCESSID                      NUMBER         NOT NULL,
  PROCESSCODE                    VARCHAR2(30) NOT NULL,
  PROCESSNAME                    VARCHAR2(30) NOT NULL,
  EXECTYPE                       VARCHAR2(10) NOT NULL,
  EXECTRANSID                    NUMBER,
  EXECTRANSCODE                  VARCHAR2(30),
  EXECTRANSWFNAME                VARCHAR2(30),
  EXECTRANSUINAME                VARCHAR2(30),
  EXECTRANSDRIVETYPE             VARCHAR2(255),
  FROMACTIVITY                   NUMBER,
  FROMCODE                       VARCHAR2(30),
  FROMWFNAME                     VARCHAR2(30),
  FROMUINAME                     VARCHAR2(30),
  FROMSPLITTYPE                  VARCHAR2(30),
  FROMSPLITCOUNT                 NUMBER(2),
  FROMPERFORMMODE                VARCHAR2(10),
  FROMBEFOREBSINTERCEPT          VARCHAR2(50),
  FROMAFTERBSINTERCEPT           VARCHAR2(50),
  TOACTIVITY                     NUMBER,
  TOCODE                         VARCHAR2(30),
  TOWFNAME                       VARCHAR2(30),
  TOUINAME                       VARCHAR2(30),
  TOJOINTYPE                     VARCHAR2(30),
  TOJOINCOUNT                    NUMBER(2),
  TOPERFORMMODE                  VARCHAR2(10),
  TOBEFOREBSINTERCEPT            VARCHAR2(50),
  TOAFTERBSINTERCEPT             VARCHAR2(50),
  TRANSCONDITION                 VARCHAR2(1000),
  TRANSPERFORMER                 VARCHAR2(255),
  TRANSPERFORMMESS               VARCHAR2(30),
  IFUPDATECURRACTIVITY           VARCHAR2(1),
  EXECACTIVITYID                 NUMBER,
  EXECACTIVITYCODE               VARCHAR2(30),
  EXECACTIVITYWFNAME             VARCHAR2(30),
  EXECACTIVITYUINAME             VARCHAR2(30),
  EXECACTIVITYPERMODE            VARCHAR2(10),
  EXECACTIVITYBEFOREBSINTERCEPT  VARCHAR2(50),
  EXECACTIVITYAFTERBSINTERCEPT   VARCHAR2(50),
  ARCHIVETIME DATE
)
;

-- Create table
create table PUB_WF_PRCONTEXTVARIABLE_HIST
(
  ID           NUMBER(18) not null,
  PRINSTANCEID NUMBER(18),
  PROCESSID    NUMBER(18),
  KEY          VARCHAR2(255),
  VALUE        VARCHAR2(4000),
  PREVIOUS       NUMBER(18),
  ARCHIVETIME DATE
);

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_WF_TASKLOG_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='PUB_WF_TASKLOG_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='PUB_WF_TASKLOG_CODE1', templetname='工作流任务日志', tablename='PUB_WF_TASKLOG', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_TASKLOG', savedtablename='PUB_WF_TASKLOG', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'PUB_WF_TASKLOG_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

--调整nova的job管理模板

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'V_PUB_CRONJOB_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='V_PUB_CRONJOB_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='V_PUB_CRONJOB_CODE1', templetname='V_PUB_CRONJOB_NAME1', tablename='PUB_JOB', datasourcename=null, pkname='ID', pksequencename='S_PUB_JOB', savedtablename='PUB_JOB', cardcustpanel=null, listcustpanel=null, dataconstraint='INDICATOR=''CRONJOB''', parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'V_PUB_CRONJOB_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/


create or replace procedure P_WF_ARCHIVE_PRINS(p_prinsid In number) is
--归档一个工作流实例
--by xuzhilin
begin

  Insert Into pub_wf_histpool_hist Select t.*,Sysdate archivetime From pub_wf_histpool t Where t.prinstanceid=p_prinsid;
  Delete From pub_wf_histpool_hist Where prinstanceid=p_prinsid;
  
  Insert Into pub_wf_prcontextvariable_hist  Select t.*,Sysdate archivetime From pub_wf_prcontextvariable t Where t.prinstanceid=p_prinsid;
  Delete From pub_wf_prcontextvariable  Where prinstanceid=p_prinsid;
  
  Insert Into pub_wf_taskassign_hist  Select t.*,Sysdate archivetime From pub_wf_taskassign t Where t.prinstanceid=p_prinsid;
  Delete From pub_wf_taskassign Where prinstanceid=p_prinsid;
  
  Insert Into pub_wf_tasklog_hist  Select t.*,Sysdate archivetime From pub_wf_tasklog t Where t.prinstanceid=p_prinsid;
  Delete From pub_wf_tasklog Where prinstanceid=p_prinsid;
  
  Insert Into pub_wf_prinstance_hist Select t.*,Sysdate archivetime From pub_wf_prinstance t Where id=p_prinsid;
  Delete From pub_wf_prinstance Where id=p_prinsid;
  
  Commit;
end P_WF_ARCHIVE_PRINS;

/
create or replace procedure P_WF_ARCHIVEALL_PRINS is
cur Sys_Refcursor;
v_prinsid Number;
begin
  Open cur For Select id From pub_wf_prinstance Where runstate='closed';
  While True
  Loop
      Fetch cur Into v_prinsid;
      Exit When cur%Notfound;
      p_wf_archive_prins(v_prinsid);
  End Loop;
  Close cur;
end P_WF_ARCHIVEALL_PRINS;

/
create sequence s_pub_job
start with 1
increment by 1;


commit;

--任务管理菜单
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '管理任务') Where AA.name = '循环任务';
commit;

-- Add/modify columns 
alter table PUB_WF_ACTIVITY modify BEFOREBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_ACTIVITY modify AFTERBSINTERCEPT VARCHAR2(100);
-- Add/modify columns 
alter table PUB_WF_HISTPOOL modify FROMBEFOREBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_HISTPOOL modify FROMAFTERBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_HISTPOOL modify TOBEFOREBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_HISTPOOL modify TOAFTERBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_HISTPOOL modify EXECACTIVITYBEFOREBSINTERCEPT VARCHAR2(100);
alter table PUB_WF_HISTPOOL modify EXECACTIVITYAFTERBSINTERCEPT VARCHAR2(100);
-- Add/modify columns 
alter table pub_wf_histpool_hist modify FROMBEFOREBSINTERCEPT VARCHAR2(100);
alter table pub_wf_histpool_hist modify FROMAFTERBSINTERCEPT VARCHAR2(100);
alter table pub_wf_histpool_hist modify TOBEFOREBSINTERCEPT VARCHAR2(100);

alter table pub_wf_histpool_hist modify TOAFTERBSINTERCEPT VARCHAR2(100);
alter table pub_wf_histpool_hist modify EXECACTIVITYBEFOREBSINTERCEPT VARCHAR2(100);
alter table pub_wf_histpool_hist modify EXECACTIVITYAFTERBSINTERCEPT VARCHAR2(100);

alter table pub_wf_histpool_hist modify TOAFTERBSINTERCEPT VARCHAR2(100);

create index idx_prcontextvariable_key on pub_wf_prcontextvariable(key);

alter table PUB_WF_PROCESS add unique(code);

-- Add/modify columns 
alter table PUB_WF_ACTIVITY modify SPLITCOUNT default 0;
alter table PUB_WF_ACTIVITY modify JOINCOUNT default 0;

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_WF_TASKASSIGNRULETEMPLATE');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='T_PUB_WF_TASKASSIGNRULETEMPLATE';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='T_PUB_WF_TASKASSIGNRULETEMPLATE', templetname='派发规则模板管理', tablename='PUB_WF_TASKASSIGNRULETEMPLATE', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_TASKASSIGNRULETP', savedtablename='PUB_WF_TASKASSIGNRULETEMPLATE', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'T_PUB_WF_TASKASSIGNRULETEMPLATE';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_WF_TASKASSIGN');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='T_PUB_WF_TASKASSIGN';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='T_PUB_WF_TASKASSIGN', templetname='派发任务', tablename='PUB_WF_TASKASSIGN', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_TASKASSIGN', savedtablename='PUB_WF_TASKASSIGN', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'T_PUB_WF_TASKASSIGN';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

-- Add/modify columns 
alter table PUB_WF_PRINSTANCE add CREATETIME date;
alter table PUB_WF_PRINSTANCE add Starttime date;
alter table PUB_WF_PRINSTANCE add closetime date;
-- Add comments to the columns 
comment on column PUB_WF_PRINSTANCE.CREATETIME
  is '创建时间';
comment on column PUB_WF_PRINSTANCE.Starttime
  is '开始时间';
comment on column PUB_WF_PRINSTANCE.closetime
  is '结束时间';

-- Add/modify columns 
alter table PUB_WF_PRINSTANCE_HIST add CREATETIME date;
alter table PUB_WF_PRINSTANCE_HIST add Starttime date;
alter table PUB_WF_PRINSTANCE_HIST add closetime date;
-- Add comments to the columns 
comment on column PUB_WF_PRINSTANCE_HIST.CREATETIME
  is '创建时间';
comment on column PUB_WF_PRINSTANCE_HIST.Starttime
  is '开始时间';
comment on column PUB_WF_PRINSTANCE_HIST.closetime
  is '结束时间';  
  
-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'PUB_WF_PRINSTANCE_CODE1');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='PUB_WF_PRINSTANCE_CODE1';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='PUB_WF_PRINSTANCE_CODE1', templetname='工作流实例', tablename='PUB_WF_PRINSTANCE', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_PRINSTANCE', savedtablename='PUB_WF_PRINSTANCE', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'PUB_WF_PRINSTANCE_CODE1';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_WF_TASKLOG');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='T_PUB_WF_TASKLOG';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='T_PUB_WF_TASKLOG', templetname='派发任务操作日志', tablename='PUB_WF_TASKLOG', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_WF_TASKLOG', savedtablename='PUB_WF_TASKLOG', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'T_PUB_WF_TASKLOG';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/
-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_WF_TASKLOG_2');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='T_PUB_WF_TASKLOG_2';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='T_PUB_WF_TASKLOG_2', templetname='已完成工作项', tablename='PUB_WF_TASKLOG', datasourcename=null, pkname='ID', pksequencename='S_PUB_WF_TASKLOG', savedtablename='PUB_WF_TASKLOG', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'T_PUB_WF_TASKLOG_2';
  ELSE
    -- 插入新模板，新生成ID

  END IF;
  -- 插入模板明细，根据模板名称检索模板ID
  commit;
END;
/

--FLEX pub_menu
Delete From PUB_MENU Where NAME = '工作流管理';
Delete From PUB_MENU Where NAME = '工作流设计';
Delete From PUB_MENU Where NAME = '工作流监控';
Delete From PUB_MENU Where NAME = '我的工作项';

Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '系统管理') Where AA.name = '工作流管理';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '工作流管理') Where AA.name = '工作流监控';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '工作流管理') Where AA.name = '工作流设计';
Update PUB_MENU AA Set AA.PARENTMENUID = (Select BB.id From PUB_MENU BB Where BB.name = '工作流管理') Where AA.name = '我的工作项';

commit;

-- Create table 环节模板
create table PUB_WF_ACTIVITYTEMPLATE
(
  ID       number(18) not null Primary key,
  name     varchar2(100) not null,
  parentid number(18) not null,
  content  varchar2(4000)
)
;
-- Add comments to the table 
comment on table PUB_WF_ACTIVITYTEMPLATE
  is '工作流环节模板库';
-- Add comments to the columns 
comment on column PUB_WF_ACTIVITYTEMPLATE.name
  is '名称';
comment on column PUB_WF_ACTIVITYTEMPLATE.parentid
  is '父目录ID';
comment on column PUB_WF_ACTIVITYTEMPLATE.content
  is '具体内容XML格式';

alter table PUB_WF_ACTIVITYTEMPLATE add unique(name);
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_WF_ACTIVITYTEMPLATE
  add constraint FK_ACTIVITYTEMPLATE_PARENTID foreign key (PARENTID)
  references PUB_WF_ACTIVITYTEMPLATE (ID);  
  
alter table PUB_WF_TRANSITION modify UINAME null;
alter table PUB_WF_ACTIVITY modify UINAME null;  

create index idx1prcontextvariable on pub_wf_prcontextvariable(prinstanceid);
create index idx2prcontextvariable on pub_wf_prcontextvariable(PROCESSID);
create index idx3prcontextvariable on pub_wf_prcontextvariable(KEY);
create index idx4prcontextvariable on pub_wf_prcontextvariable(VALUE);


-- Create table 环节模板
create table PUB_WF_ACTIVITYEXTPROPERTIES
(
  ID         number(18) not null Primary key,
  activityid number(18),
  key        varchar2(255),
  value      varchar2(4000)
)
;

-- Add comments to the table 
comment on table PUB_WF_ACTIVITYEXTPROPERTIES
  is '环节扩展属性';
-- Add comments to the columns 
comment on column PUB_WF_ACTIVITYEXTPROPERTIES.activityid
  is '所属环节ID';
comment on column PUB_WF_ACTIVITYEXTPROPERTIES.key
  is '属性名';
comment on column PUB_WF_ACTIVITYEXTPROPERTIES.value
  is '属性值';

alter table PUB_WF_ACTIVITYEXTPROPERTIES
  add constraint FK_ACTEXTPROPERTIES_activityid foreign key (activityid)
  references PUB_WF_ACTIVITY (ID); 
  
create index idx1ACTIVITYEXTPROPERTIES on PUB_WF_ACTIVITYEXTPROPERTIES(activityid);
create index idx2ACTIVITYEXTPROPERTIES on PUB_WF_ACTIVITYEXTPROPERTIES(key);

create sequence s_PUB_WF_ACTIVITYEXTPROPERTIES;

create index idx1prinstance on pub_wf_prinstance(runstate);
create index idx1dealpool on pub_wf_dealpool(transitionid);

-- Create table
create table pub_cep_streamapp
(
  id         number(18) not null Primary key,
  code       varchar2(100) not null,
  name       varchar2(255) not null,
  sourcexml  clob not null,
  creator    varchar2(100),
  modifytime date
)
;

-- Add comments to the table 
comment on table PUB_CEP_STREAMAPP
  is '流应用';
  
-- Add comments to the columns 
comment on column pub_cep_streamapp.code
  is '编码';
comment on column pub_cep_streamapp.name
  is '名称';
comment on column pub_cep_streamapp.sourcexml
  is '源XML';
comment on column pub_cep_streamapp.creator
  is '提交者';
comment on column pub_cep_streamapp.modifytime
  is '修改时间';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_CEP_STREAMAPP
  add constraint unique_streamapp_code unique (CODE);
alter table PUB_CEP_STREAMAPP
  add constraint unique_streamapp_name unique (NAME);  
 
create sequence s_pub_cep_streamapp;

-- Create table
create table pub_cep_streammodule
(
  id         number(18) not null primary key,
  name       varchar2(255) not null,
  source     clob not null,
  creator    varchar2(100),
  modifytime date,
  status     number(2) default 0 not null
)
;
-- Add comments to the table 
comment on table pub_cep_streammodule
  is '流模块';
-- Add comments to the columns 
comment on column pub_cep_streammodule.name
  is '名称';
comment on column pub_cep_streammodule.source
  is '源EPL';
comment on column pub_cep_streammodule.creator
  is '最后提交者';
comment on column pub_cep_streammodule.modifytime
  is '修改时间';
comment on column pub_cep_streammodule.status
  is '状态 0:已停止 1:已启动 2:异常';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table pub_cep_streammodule
  add constraint unique_streammodule_name unique (NAME);  
  
create sequence s_pub_cep_streammodule;

-- 模板生成脚本[T_PUB_CEP_STREAMMODULE]
-- ================start===========================================================
-- 删除模板明细数据
delete pub_templet_1_item where pk_pub_templet_1 in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_CEP_STREAMMODULE');
-- 删除模板分组信息
delete from PUB_TEMPLET_1_ITEM_GROUP where templetid in (select pk_pub_templet_1 from pub_templet_1 where templetcode = 'T_PUB_CEP_STREAMMODULE');
-- 判断是否已经存在模板
DECLARE TEMPL_COUNT NUMBER(6);
BEGIN
  SELECT COUNT(*) INTO TEMPL_COUNT FROM pub_templet_1 where templetcode ='T_PUB_CEP_STREAMMODULE';
  IF TEMPL_COUNT > 0 THEN
    -- 更新老的模板，ID没有变化
    UPDATE PUB_TEMPLET_1 SET  templetcode='T_PUB_CEP_STREAMMODULE', templetname='流模块模板', tablename='PUB_CEP_STREAMMODULE', datasourcename='datasource_default', pkname='ID', pksequencename='S_PUB_CEP_STREAMMODULE', savedtablename='PUB_CEP_STREAMMODULE', cardcustpanel=null, listcustpanel=null, dataconstraint=null, parent_pub_template=null, comefrom='0', ordersetting=null WHERE templetcode = 'T_PUB_CEP_STREAMMODULE';
  ELSE
    -- 插入新模板，新生成ID
  END IF;
  -- 插入模板分组
 -- 插入模板明细
  commit;
END;
/
-- ================end export of [T_PUB_CEP_STREAMMODULE]=============================================================

-- Add/modify columns 
alter table PUB_CEP_STREAMMODULE add PROVIDERNAME varchar2(100);
-- Add comments to the columns 
comment on column PUB_CEP_STREAMMODULE.PROVIDERNAME
  is '容器名';
  
  -- Create/Recreate primary, unique and foreign key constraints 
alter table PUB_CEP_STREAMMODULE
  drop constraint UNIQUE_STREAMMODULE_NAME cascade;
alter table PUB_CEP_STREAMMODULE
  add constraint UNIQUE_STREAMMODULE_NAME unique (NAME, PROVIDERNAME);
  
-- Add/modify columns 
alter table PUB_TEMPLET_1_ITEM modify DEFAULTVALUEFORMULA VARCHAR2(4000);

-- Add/modify columns 增加10个扩展字段
alter table PUB_TEMPLET_1_ITEM add EXTATTR01 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR02 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR03 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR04 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR05 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR06 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR07 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR08 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR09 varchar2(255);
alter table PUB_TEMPLET_1_ITEM add EXTATTR10 varchar2(255);

-- Drop columns 
alter table PUB_USER_PARAMETER drop column PARAMETERID;
alter table PUB_USER_PARAMETER drop column VALUEID;
alter table PUB_USER_PARAMETER add PARAMETERNAME varchar2(255);
-- Add comments to the columns 
comment on column PUB_USER_PARAMETER.PARAMETERNAME
  is '参数名';
  
  -- Drop columns 
alter table PUB_ROLE_PARAMETER drop column PARAMETERID;
alter table PUB_ROLE_PARAMETER drop column VALUEID;
alter table PUB_ROLE_PARAMETER add PARAMETERNAME varchar2(255);
-- Add comments to the columns 
comment on column PUB_ROLE_PARAMETER.PARAMETERNAME
  is '参数名';
  

create or replace view v_pub_templetitem as
select *
    from pub_templet_1_item order by showorder;
/

CREATE OR REPLACE VIEW V_FLEX_MENU AS
SELECT ID,
       NAME,
       LOCALNAME,
       PARENTMENUID,
       SEQ,
       COMMANDTYPE,
       COMMAND,
       SHOWINTOOLBAR,
       ICON,
       APPMODULE,
       VERSION,
       COMMENTS,
       TOOLBARSEQ,
       TOOLBARISADDSEP,
       ISFLEX,
       'N' ISFOLDER
  FROM PUB_MENU
 WHERE ISFLEX = 'Y'
 ORDER BY SEQ;
/

-----------数据任务模板-----------
CREATE TABLE PUB_DATATASK_TEMPLET
(
   ID             NUMBER(18) NOT NULL PRIMARY KEY,
   FOLDERID       NUMBER(18),
   NAME           VARCHAR2(255) NOT NULL,
   CODE           VARCHAR2(255) NOT NULL,
   TYPE           NUMBER(1) NOT NULL,
   CRONEXPRESSION VARCHAR2(255),
   FIRSTRUNTIME   DATE,
   LASTRUNTIME    DATE,
   DESCRIPTION    VARCHAR2(1000),
   MTCODE         VARCHAR2(255) NOT NULL
);
CREATE SEQUENCE S_PUB_DATATASK_TEMPLET;
-- ADD COMMENTS TO THE TABLE 
COMMENT ON TABLE PUB_DATATASK_TEMPLET  IS '数据任务模板';
-- ADD COMMENTS TO THE COLUMNS 
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.ID              IS 'ID';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.FOLDERID        IS '关联目录ID ';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.NAME            IS '名称';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.CODE            IS '编码';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.TYPE            IS '类型,0-普通任务，1-循环任务';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.CRONEXPRESSION  IS '循环任务表达式,类似于0 30 0 * * ?';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.FIRSTRUNTIME    IS '第一次运行时间 ';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.LASTRUNTIME     IS '最后一次运行时间 ';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.DESCRIPTION     IS '描述';
COMMENT ON COLUMN PUB_DATATASK_TEMPLET.MTCODE          IS '关联的元数据模板编码';

-- Create/Recreate primary, unique and foreign key constraints 
ALTER TABLE PUB_DATATASK_TEMPLET ADD CONSTRAINT UNIQUE_DATATASK_TEMPLET_CODE UNIQUE (CODE);

CREATE INDEX IDX2DATATASK_TEMPLET ON PUB_DATATASK_TEMPLET(TYPE);
CREATE INDEX IDX3DATATASK_TEMPLET ON PUB_DATATASK_TEMPLET(MTCODE);

-----------数据预处理任务实例----------------
CREATE TABLE PUB_DATATASK
(
   ID          NUMBER(18) NOT NULL PRIMARY KEY,
   DATATASKTEMPLETID  NUMBER(18),
   NAME        VARCHAR2(255) NOT NULL,
   STATUS      NUMBER(2) NOT NULL,
   LASTMASSAGE VARCHAR2(4000),
   RATE        NUMBER(4),
   BEGINTIME   DATE,
   ENDTIME     DATE,
   TASKCONTENT CLOB,
   PARAMVALUE  VARCHAR2(2000)
);

CREATE SEQUENCE S_PUB_DATATASK;
--ADD COMMENTS TO THE TABLE 
COMMENT ON TABLE PUB_DATATASK  IS '数据预处理任务实例';
--ADD COMMENTS TO THE COLUMNS 
COMMENT ON COLUMN PUB_DATATASK.ID           IS 'ID';
COMMENT ON COLUMN PUB_DATATASK.DATATASKTEMPLETID   IS 'PUB_DATATASK_TEMPLET.ID';
COMMENT ON COLUMN PUB_DATATASK.NAME         IS '实例名称';
COMMENT ON COLUMN PUB_DATATASK.STATUS       IS '任务状态,0-未开始，1-进行中，9-正常完成，10-异常终止';
COMMENT ON COLUMN PUB_DATATASK.LASTMASSAGE  IS '最后一个操作步骤的文本记录';
COMMENT ON COLUMN PUB_DATATASK.RATE         IS '任务进度';
COMMENT ON COLUMN PUB_DATATASK.BEGINTIME    IS '开始时间';
COMMENT ON COLUMN PUB_DATATASK.ENDTIME      IS '结束时间';
COMMENT ON COLUMN PUB_DATATASK.TASKCONTENT  IS '任务内容,所有参数解析后任务内容';
COMMENT ON COLUMN PUB_DATATASK.PARAMVALUE   IS '参数值 ';

-- Create/Recreate primary, unique and foreign key constraints
ALTER TABLE PUB_DATATASK ADD CONSTRAINT FK_DATATASK_TO_TEMPLET 
  FOREIGN KEY (DATATASKTEMPLETID)   REFERENCES PUB_DATATASK_TEMPLET(ID);

CREATE INDEX IDX2DATATASK ON PUB_DATATASK(STATUS);
CREATE INDEX IDX3DATATASK ON PUB_DATATASK(DATATASKTEMPLETID);
CREATE INDEX IDX4DATATASK ON PUB_DATATASK(NAME);

---------数据任务日志----------
CREATE TABLE PUB_DATATASKLOG
(
   ID         NUMBER(18) NOT NULL PRIMARY KEY,
   DATATASKID NUMBER(18) NOT NULL,
   DATATASKTEMPLETID NUMBER(18) NOT NULL,
   LOGTIME    DATE,
   TASKNAME   VARCHAR2(255),
   MASSAGE    VARCHAR2(500),
   TASKDETAIL VARCHAR2(4000)
);
CREATE SEQUENCE S_PUB_DATATASKLOG;
--ADD COMMENTS TO THE TABLE 
COMMENT ON TABLE PUB_DATATASKLOG  IS '数据任务日志';
--ADD COMMENTS TO THE COLUMNS 
COMMENT ON COLUMN PUB_DATATASKLOG.ID         IS 'ID';
COMMENT ON COLUMN PUB_DATATASKLOG.DATATASKID IS 'PUB_DATATASKID.ID';
COMMENT ON COLUMN PUB_DATATASKLOG.LOGTIME    IS '记录时间';
COMMENT ON COLUMN PUB_DATATASKLOG.TASKNAME   IS '任务名称';
COMMENT ON COLUMN PUB_DATATASKLOG.MASSAGE    IS '任务简述';
COMMENT ON COLUMN PUB_DATATASKLOG.TASKDETAIL IS '任务详细信息';
COMMENT ON COLUMN PUB_DATATASKLOG.DATATASKTEMPLETID IS '数据任务模板ID';

-- Create/Recreate primary, unique and foreign key constraints 
CREATE INDEX IDX2DATATASKLOG ON PUB_DATATASKLOG(TASKNAME);
CREATE INDEX IDX3DATATASKLOG ON PUB_DATATASKLOG(DATATASKID);
CREATE INDEX IDX4DATATASKLOG ON PUB_DATATASKLOG(DATATASKTEMPLETID);

CREATE OR REPLACE VIEW V_PUB_DATATASKTEMPLET AS
SELECT D.ID,D.FOLDERID,D.NAME,D.CODE,D.TYPE,D.CRONEXPRESSION,D.FIRSTRUNTIME,D.LASTRUNTIME,
       D.DESCRIPTION,D.MTCODE,MT.TYPE MTTYPE,MT.CONTENT,MT.OWNER
FROM PUB_DATATASK_TEMPLET D,PUB_METADATA_TEMPLET MT
WHERE D.MTCODE = MT.CODE(+);
/

CREATE OR REPLACE VIEW V_PUB_DATATASK AS
SELECT T.ID,
       T.DATATASKTEMPLETID,
       T.NAME,
       (SELECT D.VALUECN FROM BFBIZ_SYSDICTIONARY D
          WHERE D.CLASSID='PUB_DATATASK' AND D.ATTRIBUTEID='STATUS' AND D.VALUE=T.STATUS) STATUS,
       T.STATUS STATUSINT,
       T.LASTMASSAGE,
       100 CAPACITY,
       NVL(T.RATE,0) USED,
       (100-NVL(T.RATE,0)) FREE,
       T.RATE,
       to_char(T.BEGINTIME,'YYYY-MM-DD HH24:mi:SS') BEGINTIME,
       to_char(T.ENDTIME,'YYYY-MM-DD HH24:mi:SS') ENDTIME,
       T.TASKCONTENT,
       T.PARAMVALUE
  FROM PUB_DATATASK T;
/  

create or replace view v_datatask_runhistory as
select --create by zhangzy 20110909 数据预处理任务执行历史
       t.id,t.name,t.code,t.type,t.cronexpression,t.description,d.datataskid,
       (select logtime from pub_datatasklog l where l.datataskid=d.datataskid and rownum=1) exectime
 from (select distinct datataskid,datatasktempletid from pub_datatasklog) d,pub_datatask_templet t
  where t.id= d.datatasktempletid;
/

CREATE OR REPLACE VIEW V_PUB_DATATASKLOG AS
SELECT --任务执行日志视图
     ID,DATATASKID,DATATASKTEMPLETID,LOGTIME,TASKNAME,MASSAGE,TASKDETAIL
FROM PUB_DATATASKLOG T ORDER BY T.ID;
/

CREATE OR REPLACE VIEW V_PUB_DATATASKHIS AS
SELECT T.ID, --数据任务执行记录查看
       T.ID DATATASKID,
       T.DATATASKTEMPLETID,
       T.NAME,
       T.STATUS STATUS,
       T.LASTMASSAGE,
       T.RATE,
       to_char(T.BEGINTIME,'YYYY-MM-DD HH24:mi:SS') BEGINTIME,
       to_char(T.ENDTIME,'YYYY-MM-DD HH24:mi:SS') ENDTIME,
       T.TASKCONTENT,
       T.PARAMVALUE,
       DT.TYPE,
       DT.CRONEXPRESSION,
       DT.CODE
  FROM PUB_DATATASK T,PUB_DATATASK_TEMPLET DT
 WHERE DT.ID = T.DATATASKTEMPLETID
 order by id desc;
/

@@spool_off.sql